G04*
G04  File:            PCB-07.TMK, Sun Jun 22 12:31:12 2014*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\pcb-07\pcb-07.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INPCB-07.TMK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD11C, 0.0157*%
G04  D12 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD12C, 0.0200*%
G04  D13 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD14C, 0.0276*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0551*
%ADD16C, 0.0551*%
G04  D17 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD17C, 0.0591*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.220mm Y0.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0087*
%ADD19C, 0.0087*%
G04  D20 : "Ellipse X0.230mm Y0.230mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD20C, 0.0091*%
G04  D21 : "Ellipse X10.000mm Y10.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.3937*
%ADD21C, 0.3937*%
G04  D22 : "Ellipse X10.200mm Y10.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.4016*
%ADD22C, 0.4016*%
G04  D23 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD23C, 0.0591*%
G04  D24 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD24C, 0.0669*%
G04  D25 : "Oval X2.000mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0787, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25O, 0.0787 X0.0551*%
G04  D26 : "Oval X2.200mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0866, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26O, 0.0866 X0.0630*%
G04  D27 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD27C, 0.0472*%
G04  D28 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD28C, 0.0551*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D10*
X8850Y4100*
X44150D1*
X8850Y4150D2*
X44150D1*
X8850Y4200D2*
X44150D1*
X8850Y4250D2*
X44150D1*
X8850Y4300D2*
X44150D1*
X8850Y4350D2*
X44150D1*
X8850Y4400D2*
X44150D1*
X8850Y4450D2*
X44150D1*
X8850Y4500D2*
X44150D1*
X8850Y4550D2*
X44150D1*
X8850Y4600D2*
X44150D1*
X8850Y4650D2*
X44150D1*
X8850Y4700D2*
X44150D1*
X8850Y4750D2*
X44150D1*
X8850Y4800D2*
X44150D1*
X8850Y4850D2*
X44150D1*
X8850Y4900D2*
X44150D1*
X8850Y4950D2*
X44150D1*
X8850Y5000D2*
X44150D1*
X8850Y5050D2*
X44150D1*
X8850Y5100D2*
X44150D1*
X8850Y5150D2*
X44150D1*
X8850Y5200D2*
X44150D1*
X8850Y5250D2*
X44150D1*
X8850Y5300D2*
X44150D1*
X8850Y5350D2*
X44150D1*
X8850Y5400D2*
X44150D1*
X8850Y5450D2*
X44150D1*
X8850Y5500D2*
X44150D1*
X8850Y5550D2*
X44150D1*
X8850Y5600D2*
X44150D1*
X8850Y5650D2*
X44150D1*
X8850Y5700D2*
X44150D1*
X8850Y5750D2*
X44150D1*
X8850Y5800D2*
X44150D1*
X8850Y5850D2*
X44150D1*
X8850Y5900D2*
X44150D1*
X8850Y5950D2*
X44150D1*
X8850Y6000D2*
X44150D1*
X8850Y6050D2*
X44150D1*
X8850Y6100D2*
X44150D1*
X8850Y6150D2*
X44150D1*
X8850Y6200D2*
X44150D1*
X8850Y6250D2*
X44150D1*
X8850Y6300D2*
X44150D1*
X8850Y6350D2*
X44150D1*
X8850Y6400D2*
X44150D1*
X8850Y6450D2*
X44150D1*
X8850Y6500D2*
X44150D1*
X8850Y6550D2*
X44150D1*
X8850Y6600D2*
X44150D1*
X8850Y6650D2*
X44150D1*
X8850Y6700D2*
X44150D1*
X8850Y6750D2*
X44150D1*
X8850Y6800D2*
X44150D1*
X8850Y6850D2*
X44150D1*
X8850Y6900D2*
X44150D1*
X8850Y6950D2*
X44150D1*
X8850Y7000D2*
X44150D1*
X8850Y7050D2*
X44150D1*
X8850Y7100D2*
X44150D1*
X8850Y7150D2*
X44150D1*
X8850Y7200D2*
X44150D1*
X8850Y7250D2*
X44150D1*
X8850Y7300D2*
X44150D1*
X8850Y7350D2*
X44150D1*
X8850Y7400D2*
X44150D1*
X8850Y7450D2*
X44150D1*
X8850Y7500D2*
X44150D1*
X8850Y7550D2*
X44150D1*
X8850Y7600D2*
X44150D1*
X8850Y7650D2*
X44150D1*
X8850Y7700D2*
X44150D1*
X8850Y7750D2*
X44150D1*
X8850Y7800D2*
X44150D1*
X8850Y7850D2*
X44150D1*
X8850Y7900D2*
X44150D1*
X8850Y7950D2*
X44150D1*
X8850Y8000D2*
X44150D1*
X8850Y8050D2*
X44150D1*
X8850Y8100D2*
X44150D1*
X8850Y8150D2*
X44150D1*
X8850Y8200D2*
X44150D1*
X8850Y8250D2*
X44150D1*
X44200Y8350D2*
X4050D1*
Y8300*
X8759*
X8778Y8292*
X8792Y8278*
X8800Y8259*
Y4050*
X44200*
Y8350*
D2*
D28*
X13000Y19000D3*
X17250Y8650D3*
X18750D3*
X20250D3*
X21800D3*
X27750Y10500D3*
X31250Y8650D3*
X34000D3*
X35500D3*
Y10500D3*
X37500Y8650D3*
Y9500D3*
X26250Y9250D3*
X28250D3*
D24*
X9750Y16500D3*
Y12500D3*
X7500Y10000D3*
X7000Y10750D3*
X6500Y10000D3*
X9750D3*
X8750D3*
X4750Y14250D3*
X8750D3*
D28*
X29750Y8650D3*
D24*
X31000Y21750D3*
X27000D3*
X7500Y12250D3*
X7000Y13000D3*
X6500Y12250D3*
X8750Y20750D3*
D22*
X6500Y21750D3*
D24*
X8750Y15750D3*
D22*
X6500Y17250D3*
D28*
X27250Y9250D3*
X39000Y8750D3*
X42250Y9000D3*
D26*
X19750Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X16750Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X19750Y18250D3*
Y15250D3*
Y12250D3*
X16750Y15250D3*
Y18250D3*
Y12250D3*
X30750Y19250D3*
Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X27750Y19250D3*
Y17250D3*
Y16250D3*
Y13250D3*
Y14250D3*
X30750Y18250D3*
Y15250D3*
Y12250D3*
X27750Y18250D3*
Y15250D3*
Y12250D3*
X36250Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X33250Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X36250Y18250D3*
Y15250D3*
Y12250D3*
X33250Y15250D3*
Y18250D3*
Y12250D3*
X41750Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X38750Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X41750Y18250D3*
Y15250D3*
Y12250D3*
X38750Y15250D3*
Y18250D3*
Y12250D3*
D24*
X15000Y10000D3*
X11000D3*
D26*
X15000Y16750D3*
X11000D3*
Y19750D3*
X15000D3*
X11000Y18750D3*
X15000D3*
D24*
X25750Y21750D3*
X21750D3*
D26*
X11250D3*
X14750D3*
X15000Y20750D3*
X11000D3*
X15000Y17750D3*
X11000D3*
X25250Y19250D3*
Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X22250Y19250D3*
Y17250D3*
Y16250D3*
Y13250D3*
Y14250D3*
X25250Y18250D3*
Y15250D3*
Y12250D3*
X22250Y18250D3*
Y15250D3*
Y12250D3*
X14500Y14250D3*
Y13250D3*
X11500D3*
Y14250D3*
X14500Y15250D3*
Y12250D3*
X11500Y15250D3*
Y12250D3*
D10*
X42237Y4263*
X43242D1*
X42237Y4313D2*
X43242D1*
X42237Y4363D2*
X43242D1*
X42237Y4413D2*
X43242D1*
X42237Y4463D2*
X43242D1*
X42237Y4513D2*
X43242D1*
X42237Y4563D2*
X43242D1*
X42237Y4613D2*
X43242D1*
X42237Y4663D2*
X43242D1*
X42237Y4713D2*
X43242D1*
X42237Y4763D2*
X43242D1*
X42237Y4813D2*
X43242D1*
X42237Y4863D2*
X43242D1*
X42237Y4912D2*
X43242D1*
X42237Y4962D2*
X43242D1*
X42237Y5012D2*
X43242D1*
X42237Y5062D2*
X43242D1*
X42237Y5112D2*
X43242D1*
X42237Y5162D2*
X43242D1*
X42237Y5212D2*
X43242D1*
X42237Y5262D2*
X43242D1*
X42237Y5312D2*
X43242D1*
X42237Y5362D2*
X43242D1*
X42237Y5412D2*
X43242D1*
X42237Y5462D2*
X43242D1*
X42237Y5512D2*
X43242D1*
X42237Y5562D2*
X43242D1*
X42237Y5612D2*
X43242D1*
X42237Y5662D2*
X43242D1*
X42237Y5712D2*
X43242D1*
X42237Y5762D2*
X43242D1*
X42237Y5812D2*
X43242D1*
X42237Y5862D2*
X43242D1*
X42237Y5912D2*
X43242D1*
X42237Y5961D2*
X43242D1*
X42237Y6011D2*
X43242D1*
X42237Y6061D2*
X43242D1*
X42237Y6111D2*
X43242D1*
X42237Y6161D2*
X43242D1*
X42237Y6211D2*
X43242D1*
X42237Y6261D2*
X43242D1*
X42237Y6311D2*
X43242D1*
X42237Y6361D2*
X43242D1*
X42237Y6411D2*
X43242D1*
X42237Y6461D2*
X43242D1*
X42237Y6511D2*
X43242D1*
X42237Y6561D2*
X43242D1*
X42237Y6611D2*
X43242D1*
X42237Y6661D2*
X43242D1*
X42237Y6711D2*
X43242D1*
X42237Y6761D2*
X43242D1*
X42237Y6811D2*
X43242D1*
X42237Y6861D2*
X43242D1*
X42237Y6911D2*
X43242D1*
X42237Y6961D2*
X43242D1*
X42237Y7010D2*
X43242D1*
X42237Y7060D2*
X43242D1*
X42237Y7110D2*
X43242D1*
X42237Y7160D2*
X43242D1*
X42237Y7210D2*
X43242D1*
X42237Y7260D2*
X43242D1*
X42237Y7310D2*
X43242D1*
X42237Y7360D2*
X43242D1*
X42237Y7410D2*
X43242D1*
X42237Y7460D2*
X43242D1*
X42237Y7510D2*
X43242D1*
X42237Y7560D2*
X43242D1*
X42237Y7610D2*
X43242D1*
X42237Y7660D2*
X43242D1*
X42237Y7710D2*
X43242D1*
X42238Y7760D2*
X43241D1*
X42243Y7810D2*
X43236D1*
X42249Y7860D2*
X43230D1*
X42264Y7910D2*
X43215D1*
X42282Y7960D2*
X43198D1*
X42309Y8010D2*
X43170D1*
X42340Y8059D2*
X43139D1*
X42386Y8109D2*
X43093D1*
X42442Y8159D2*
X43038D1*
X42521Y8209D2*
X42958D1*
X42738Y8259D2*
X42741D1*
X42237Y7757D2*
Y4263D1*
X43242*
Y7757*
X43229Y7869*
X43192Y7975*
X43132Y8070*
X43053Y8150*
X42958Y8210*
X42851Y8247*
X42740Y8259*
X42628Y8247*
X42522Y8210*
X42427Y8150*
X42347Y8070*
X42287Y7975*
X42250Y7869*
X42237Y7757*
X39119Y4263D2*
X40124D1*
X39119Y4313D2*
X40124D1*
X39119Y4363D2*
X40124D1*
X39119Y4413D2*
X40124D1*
X39119Y4463D2*
X40124D1*
X39119Y4513D2*
X40124D1*
X39119Y4563D2*
X40124D1*
X39119Y4613D2*
X40124D1*
X39119Y4663D2*
X40124D1*
X39119Y4713D2*
X40124D1*
X39119Y4763D2*
X40124D1*
X39119Y4813D2*
X40124D1*
X39119Y4863D2*
X40124D1*
X39119Y4912D2*
X40124D1*
X39119Y4962D2*
X40124D1*
X39119Y5012D2*
X40124D1*
X39119Y5062D2*
X40124D1*
X39119Y5112D2*
X40124D1*
X39119Y5162D2*
X40124D1*
X39119Y5212D2*
X40124D1*
X39119Y5262D2*
X40124D1*
X39119Y5312D2*
X40124D1*
X39119Y5362D2*
X40124D1*
X39119Y5412D2*
X40124D1*
X39119Y5462D2*
X40124D1*
X39119Y5512D2*
X40124D1*
X39119Y5562D2*
X40124D1*
X39119Y5612D2*
X40124D1*
X39119Y5662D2*
X40124D1*
X39119Y5712D2*
X40124D1*
X39119Y5762D2*
X40124D1*
X39119Y5812D2*
X40124D1*
X39119Y5862D2*
X40124D1*
X39119Y5912D2*
X40124D1*
X39119Y5961D2*
X40124D1*
X39119Y6011D2*
X40124D1*
X39119Y6061D2*
X40124D1*
X39119Y6111D2*
X40124D1*
X39119Y6161D2*
X40124D1*
X39119Y6211D2*
X40124D1*
X39119Y6261D2*
X40124D1*
X39119Y6311D2*
X40124D1*
X39119Y6361D2*
X40124D1*
X39119Y6411D2*
X40124D1*
X39119Y6461D2*
X40124D1*
X39119Y6511D2*
X40124D1*
X39119Y6561D2*
X40124D1*
X39119Y6611D2*
X40124D1*
X39119Y6661D2*
X40124D1*
X39119Y6711D2*
X40124D1*
X39119Y6761D2*
X40124D1*
X39119Y6811D2*
X40124D1*
X39119Y6861D2*
X40124D1*
X39119Y6911D2*
X40124D1*
X39119Y6961D2*
X40124D1*
X39119Y7010D2*
X40124D1*
X39119Y7060D2*
X40124D1*
X39119Y7110D2*
X40124D1*
X39119Y7160D2*
X40124D1*
X39119Y7210D2*
X40124D1*
X39119Y7260D2*
X40124D1*
X39119Y7310D2*
X40124D1*
X39119Y7360D2*
X40124D1*
X39119Y7410D2*
X40124D1*
X39119Y7460D2*
X40124D1*
X39119Y7510D2*
X40124D1*
X39119Y7560D2*
X40124D1*
X39119Y7610D2*
X40124D1*
X39119Y7660D2*
X40124D1*
X39119Y7710D2*
X40124D1*
X39120Y7760D2*
X40123D1*
X39125Y7810D2*
X40118D1*
X39131Y7860D2*
X40112D1*
X39146Y7910D2*
X40097D1*
X39164Y7960D2*
X40079D1*
X39191Y8010D2*
X40052D1*
X39222Y8059D2*
X40021D1*
X39268Y8109D2*
X39975D1*
X39324Y8159D2*
X39920D1*
X39403Y8209D2*
X39840D1*
X39620Y8259D2*
X39623D1*
X39119Y7757D2*
Y4263D1*
X40124*
Y7757*
X40111Y7869*
X40074Y7975*
X40014Y8070*
X39935Y8150*
X39839Y8210*
X39733Y8247*
X39622Y8259*
X39510Y8247*
X39404Y8210*
X39309Y8150*
X39229Y8070*
X39169Y7975*
X39132Y7869*
X39119Y7757*
X40678Y4263D2*
X41683D1*
X40678Y4313D2*
X41683D1*
X40678Y4363D2*
X41683D1*
X40678Y4413D2*
X41683D1*
X40678Y4463D2*
X41683D1*
X40678Y4513D2*
X41683D1*
X40678Y4563D2*
X41683D1*
X40678Y4613D2*
X41683D1*
X40678Y4663D2*
X41683D1*
X40678Y4713D2*
X41683D1*
X40678Y4763D2*
X41683D1*
X40678Y4813D2*
X41683D1*
X40678Y4863D2*
X41683D1*
X40678Y4912D2*
X41683D1*
X40678Y4962D2*
X41683D1*
X40678Y5012D2*
X41683D1*
X40678Y5062D2*
X41683D1*
X40678Y5112D2*
X41683D1*
X40678Y5162D2*
X41683D1*
X40678Y5212D2*
X41683D1*
X40678Y5262D2*
X41683D1*
X40678Y5312D2*
X41683D1*
X40678Y5362D2*
X41683D1*
X40678Y5412D2*
X41683D1*
X40678Y5462D2*
X41683D1*
X40678Y5512D2*
X41683D1*
X40678Y5562D2*
X41683D1*
X40678Y5612D2*
X41683D1*
X40678Y5662D2*
X41683D1*
X40678Y5712D2*
X41683D1*
X40678Y5762D2*
X41683D1*
X40678Y5812D2*
X41683D1*
X40678Y5862D2*
X41683D1*
X40678Y5912D2*
X41683D1*
X40678Y5961D2*
X41683D1*
X40678Y6011D2*
X41683D1*
X40678Y6061D2*
X41683D1*
X40678Y6111D2*
X41683D1*
X40678Y6161D2*
X41683D1*
X40678Y6211D2*
X41683D1*
X40678Y6261D2*
X41683D1*
X40678Y6311D2*
X41683D1*
X40678Y6361D2*
X41683D1*
X40678Y6411D2*
X41683D1*
X40678Y6461D2*
X41683D1*
X40678Y6511D2*
X41683D1*
X40678Y6561D2*
X41683D1*
X40678Y6611D2*
X41683D1*
X40678Y6661D2*
X41683D1*
X40678Y6711D2*
X41683D1*
X40678Y6761D2*
X41683D1*
X40678Y6811D2*
X41683D1*
X40678Y6861D2*
X41683D1*
X40678Y6911D2*
X41683D1*
X40678Y6961D2*
X41683D1*
X40678Y7010D2*
X41683D1*
X40678Y7060D2*
X41683D1*
X40678Y7110D2*
X41683D1*
X40678Y7160D2*
X41683D1*
X40678Y7210D2*
X41683D1*
X40678Y7260D2*
X41683D1*
X40678Y7310D2*
X41683D1*
X40678Y7360D2*
X41683D1*
X40678Y7410D2*
X41683D1*
X40678Y7460D2*
X41683D1*
X40678Y7510D2*
X41683D1*
X40678Y7560D2*
X41683D1*
X40678Y7610D2*
X41683D1*
X40678Y7660D2*
X41683D1*
X40678Y7710D2*
X41683D1*
X40679Y7760D2*
X41682D1*
X40684Y7810D2*
X41677D1*
X40690Y7860D2*
X41671D1*
X40705Y7910D2*
X41656D1*
X40723Y7960D2*
X41638D1*
X40750Y8010D2*
X41611D1*
X40781Y8059D2*
X41580D1*
X40827Y8109D2*
X41534D1*
X40883Y8159D2*
X41479D1*
X40962Y8209D2*
X41399D1*
X41179Y8259D2*
X41182D1*
X40678Y7757D2*
Y4263D1*
X41683*
Y7757*
X41670Y7869*
X41633Y7975*
X41573Y8070*
X41494Y8150*
X41398Y8210*
X41292Y8247*
X41181Y8259*
X41069Y8247*
X40963Y8210*
X40868Y8150*
X40788Y8070*
X40728Y7975*
X40691Y7869*
X40678Y7757*
X37560Y4263D2*
X38565D1*
X37560Y4313D2*
X38565D1*
X37560Y4363D2*
X38565D1*
X37560Y4413D2*
X38565D1*
X37560Y4463D2*
X38565D1*
X37560Y4513D2*
X38565D1*
X37560Y4563D2*
X38565D1*
X37560Y4613D2*
X38565D1*
X37560Y4663D2*
X38565D1*
X37560Y4713D2*
X38565D1*
X37560Y4763D2*
X38565D1*
X37560Y4813D2*
X38565D1*
X37560Y4863D2*
X38565D1*
X37560Y4912D2*
X38565D1*
X37560Y4962D2*
X38565D1*
X37560Y5012D2*
X38565D1*
X37560Y5062D2*
X38565D1*
X37560Y5112D2*
X38565D1*
X37560Y5162D2*
X38565D1*
X37560Y5212D2*
X38565D1*
X37560Y5262D2*
X38565D1*
X37560Y5312D2*
X38565D1*
X37560Y5362D2*
X38565D1*
X37560Y5412D2*
X38565D1*
X37560Y5462D2*
X38565D1*
X37560Y5512D2*
X38565D1*
X37560Y5562D2*
X38565D1*
X37560Y5612D2*
X38565D1*
X37560Y5662D2*
X38565D1*
X37560Y5712D2*
X38565D1*
X37560Y5762D2*
X38565D1*
X37560Y5812D2*
X38565D1*
X37560Y5862D2*
X38565D1*
X37560Y5912D2*
X38565D1*
X37560Y5961D2*
X38565D1*
X37560Y6011D2*
X38565D1*
X37560Y6061D2*
X38565D1*
X37560Y6111D2*
X38565D1*
X37560Y6161D2*
X38565D1*
X37560Y6211D2*
X38565D1*
X37560Y6261D2*
X38565D1*
X37560Y6311D2*
X38565D1*
X37560Y6361D2*
X38565D1*
X37560Y6411D2*
X38565D1*
X37560Y6461D2*
X38565D1*
X37560Y6511D2*
X38565D1*
X37560Y6561D2*
X38565D1*
X37560Y6611D2*
X38565D1*
X37560Y6661D2*
X38565D1*
X37560Y6711D2*
X38565D1*
X37560Y6761D2*
X38565D1*
X37560Y6811D2*
X38565D1*
X37560Y6861D2*
X38565D1*
X37560Y6911D2*
X38565D1*
X37560Y6961D2*
X38565D1*
X37560Y7010D2*
X38565D1*
X37560Y7060D2*
X38565D1*
X37560Y7110D2*
X38565D1*
X37560Y7160D2*
X38565D1*
X37560Y7210D2*
X38565D1*
X37560Y7260D2*
X38565D1*
X37560Y7310D2*
X38565D1*
X37560Y7360D2*
X38565D1*
X37560Y7410D2*
X38565D1*
X37560Y7460D2*
X38565D1*
X37560Y7510D2*
X38565D1*
X37560Y7560D2*
X38565D1*
X37560Y7610D2*
X38565D1*
X37560Y7660D2*
X38565D1*
X37560Y7710D2*
X38565D1*
X37561Y7760D2*
X38564D1*
X37566Y7810D2*
X38559D1*
X37572Y7860D2*
X38553D1*
X37587Y7910D2*
X38538D1*
X37605Y7960D2*
X38520D1*
X37632Y8010D2*
X38493D1*
X37663Y8059D2*
X38462D1*
X37709Y8109D2*
X38416D1*
X37765Y8159D2*
X38360D1*
X37844Y8209D2*
X38281D1*
X38061Y8259D2*
X38064D1*
X37560Y7757D2*
Y4263D1*
X38565*
Y7757*
X38552Y7869*
X38515Y7975*
X38455Y8070*
X38376Y8150*
X38280Y8210*
X38174Y8247*
X38062Y8259*
X37951Y8247*
X37845Y8210*
X37749Y8150*
X37670Y8070*
X37610Y7975*
X37573Y7869*
X37560Y7757*
X34442Y4263D2*
X35447D1*
X34442Y4313D2*
X35447D1*
X34442Y4363D2*
X35447D1*
X34442Y4413D2*
X35447D1*
X34442Y4463D2*
X35447D1*
X34442Y4513D2*
X35447D1*
X34442Y4563D2*
X35447D1*
X34442Y4613D2*
X35447D1*
X34442Y4663D2*
X35447D1*
X34442Y4713D2*
X35447D1*
X34442Y4763D2*
X35447D1*
X34442Y4813D2*
X35447D1*
X34442Y4863D2*
X35447D1*
X34442Y4912D2*
X35447D1*
X34442Y4962D2*
X35447D1*
X34442Y5012D2*
X35447D1*
X34442Y5062D2*
X35447D1*
X34442Y5112D2*
X35447D1*
X34442Y5162D2*
X35447D1*
X34442Y5212D2*
X35447D1*
X34442Y5262D2*
X35447D1*
X34442Y5312D2*
X35447D1*
X34442Y5362D2*
X35447D1*
X34442Y5412D2*
X35447D1*
X34442Y5462D2*
X35447D1*
X34442Y5512D2*
X35447D1*
X34442Y5562D2*
X35447D1*
X34442Y5612D2*
X35447D1*
X34442Y5662D2*
X35447D1*
X34442Y5712D2*
X35447D1*
X34442Y5762D2*
X35447D1*
X34442Y5812D2*
X35447D1*
X34442Y5862D2*
X35447D1*
X34442Y5912D2*
X35447D1*
X34442Y5961D2*
X35447D1*
X34442Y6011D2*
X35447D1*
X34442Y6061D2*
X35447D1*
X34442Y6111D2*
X35447D1*
X34442Y6161D2*
X35447D1*
X34442Y6211D2*
X35447D1*
X34442Y6261D2*
X35447D1*
X34442Y6311D2*
X35447D1*
X34442Y6361D2*
X35447D1*
X34442Y6411D2*
X35447D1*
X34442Y6461D2*
X35447D1*
X34442Y6511D2*
X35447D1*
X34442Y6561D2*
X35447D1*
X34442Y6611D2*
X35447D1*
X34442Y6661D2*
X35447D1*
X34442Y6711D2*
X35447D1*
X34442Y6761D2*
X35447D1*
X34442Y6811D2*
X35447D1*
X34442Y6861D2*
X35447D1*
X34442Y6911D2*
X35447D1*
X34442Y6961D2*
X35447D1*
X34442Y7010D2*
X35447D1*
X34442Y7060D2*
X35447D1*
X34442Y7110D2*
X35447D1*
X34442Y7160D2*
X35447D1*
X34442Y7210D2*
X35447D1*
X34442Y7260D2*
X35447D1*
X34442Y7310D2*
X35447D1*
X34442Y7360D2*
X35447D1*
X34442Y7410D2*
X35447D1*
X34442Y7460D2*
X35447D1*
X34442Y7510D2*
X35447D1*
X34442Y7560D2*
X35447D1*
X34442Y7610D2*
X35447D1*
X34442Y7660D2*
X35447D1*
X34442Y7710D2*
X35447D1*
X34443Y7760D2*
X35446D1*
X34448Y7810D2*
X35441D1*
X34454Y7860D2*
X35435D1*
X34469Y7910D2*
X35420D1*
X34487Y7960D2*
X35402D1*
X34514Y8010D2*
X35375D1*
X34545Y8059D2*
X35344D1*
X34591Y8109D2*
X35298D1*
X34646Y8159D2*
X35242D1*
X34726Y8209D2*
X35163D1*
X34943Y8259D2*
X34946D1*
X34442Y7757D2*
Y4263D1*
X35447*
Y7757*
X35434Y7869*
X35397Y7975*
X35337Y8070*
X35257Y8150*
X35162Y8210*
X35056Y8247*
X34944Y8259*
X34833Y8247*
X34727Y8210*
X34631Y8150*
X34552Y8070*
X34492Y7975*
X34455Y7869*
X34442Y7757*
X31324Y4263D2*
X32328D1*
X31324Y4313D2*
X32328D1*
X31324Y4363D2*
X32328D1*
X31324Y4413D2*
X32328D1*
X31324Y4463D2*
X32328D1*
X31324Y4513D2*
X32328D1*
X31324Y4563D2*
X32328D1*
X31324Y4613D2*
X32328D1*
X31324Y4663D2*
X32328D1*
X31324Y4713D2*
X32328D1*
X31324Y4763D2*
X32328D1*
X31324Y4813D2*
X32328D1*
X31324Y4863D2*
X32328D1*
X31324Y4912D2*
X32328D1*
X31324Y4962D2*
X32328D1*
X31324Y5012D2*
X32328D1*
X31324Y5062D2*
X32328D1*
X31324Y5112D2*
X32328D1*
X31324Y5162D2*
X32328D1*
X31324Y5212D2*
X32328D1*
X31324Y5262D2*
X32328D1*
X31324Y5312D2*
X32328D1*
X31324Y5362D2*
X32328D1*
X31324Y5412D2*
X32328D1*
X31324Y5462D2*
X32328D1*
X31324Y5512D2*
X32328D1*
X31324Y5562D2*
X32328D1*
X31324Y5612D2*
X32328D1*
X31324Y5662D2*
X32328D1*
X31324Y5712D2*
X32328D1*
X31324Y5762D2*
X32328D1*
X31324Y5812D2*
X32328D1*
X31324Y5862D2*
X32328D1*
X31324Y5912D2*
X32328D1*
X31324Y5961D2*
X32328D1*
X31324Y6011D2*
X32328D1*
X31324Y6061D2*
X32328D1*
X31324Y6111D2*
X32328D1*
X31324Y6161D2*
X32328D1*
X31324Y6211D2*
X32328D1*
X31324Y6261D2*
X32328D1*
X31324Y6311D2*
X32328D1*
X31324Y6361D2*
X32328D1*
X31324Y6411D2*
X32328D1*
X31324Y6461D2*
X32328D1*
X31324Y6511D2*
X32328D1*
X31324Y6561D2*
X32328D1*
X31324Y6611D2*
X32328D1*
X31324Y6661D2*
X32328D1*
X31324Y6711D2*
X32328D1*
X31324Y6761D2*
X32328D1*
X31324Y6811D2*
X32328D1*
X31324Y6861D2*
X32328D1*
X31324Y6911D2*
X32328D1*
X31324Y6961D2*
X32328D1*
X31324Y7010D2*
X32328D1*
X31324Y7060D2*
X32328D1*
X31324Y7110D2*
X32328D1*
X31324Y7160D2*
X32328D1*
X31324Y7210D2*
X32328D1*
X31324Y7260D2*
X32328D1*
X31324Y7310D2*
X32328D1*
X31324Y7360D2*
X32328D1*
X31324Y7410D2*
X32328D1*
X31324Y7460D2*
X32328D1*
X31324Y7510D2*
X32328D1*
X31324Y7560D2*
X32328D1*
X31324Y7610D2*
X32328D1*
X31324Y7660D2*
X32328D1*
X31324Y7710D2*
X32328D1*
X31324Y7760D2*
X32328D1*
X31330Y7810D2*
X32322D1*
X31336Y7860D2*
X32317D1*
X31351Y7910D2*
X32302D1*
X31368Y7960D2*
X32284D1*
X31395Y8010D2*
X32257D1*
X31427Y8059D2*
X32226D1*
X31473Y8109D2*
X32180D1*
X31528Y8159D2*
X32124D1*
X31608Y8209D2*
X32045D1*
X31825Y8259D2*
X31828D1*
X31324Y7757D2*
Y4263D1*
X32328*
Y7757*
X32316Y7869*
X32279Y7975*
X32219Y8070*
X32139Y8150*
X32044Y8210*
X31938Y8247*
X31826Y8259*
X31715Y8247*
X31608Y8210*
X31513Y8150*
X31434Y8070*
X31374Y7975*
X31337Y7869*
X31324Y7757*
X28206Y4263D2*
X29210D1*
X28206Y4313D2*
X29210D1*
X28206Y4363D2*
X29210D1*
X28206Y4413D2*
X29210D1*
X28206Y4463D2*
X29210D1*
X28206Y4513D2*
X29210D1*
X28206Y4563D2*
X29210D1*
X28206Y4613D2*
X29210D1*
X28206Y4663D2*
X29210D1*
X28206Y4713D2*
X29210D1*
X28206Y4763D2*
X29210D1*
X28206Y4813D2*
X29210D1*
X28206Y4863D2*
X29210D1*
X28206Y4912D2*
X29210D1*
X28206Y4962D2*
X29210D1*
X28206Y5012D2*
X29210D1*
X28206Y5062D2*
X29210D1*
X28206Y5112D2*
X29210D1*
X28206Y5162D2*
X29210D1*
X28206Y5212D2*
X29210D1*
X28206Y5262D2*
X29210D1*
X28206Y5312D2*
X29210D1*
X28206Y5362D2*
X29210D1*
X28206Y5412D2*
X29210D1*
X28206Y5462D2*
X29210D1*
X28206Y5512D2*
X29210D1*
X28206Y5562D2*
X29210D1*
X28206Y5612D2*
X29210D1*
X28206Y5662D2*
X29210D1*
X28206Y5712D2*
X29210D1*
X28206Y5762D2*
X29210D1*
X28206Y5812D2*
X29210D1*
X28206Y5862D2*
X29210D1*
X28206Y5912D2*
X29210D1*
X28206Y5961D2*
X29210D1*
X28206Y6011D2*
X29210D1*
X28206Y6061D2*
X29210D1*
X28206Y6111D2*
X29210D1*
X28206Y6161D2*
X29210D1*
X28206Y6211D2*
X29210D1*
X28206Y6261D2*
X29210D1*
X28206Y6311D2*
X29210D1*
X28206Y6361D2*
X29210D1*
X28206Y6411D2*
X29210D1*
X28206Y6461D2*
X29210D1*
X28206Y6511D2*
X29210D1*
X28206Y6561D2*
X29210D1*
X28206Y6611D2*
X29210D1*
X28206Y6661D2*
X29210D1*
X28206Y6711D2*
X29210D1*
X28206Y6761D2*
X29210D1*
X28206Y6811D2*
X29210D1*
X28206Y6861D2*
X29210D1*
X28206Y6911D2*
X29210D1*
X28206Y6961D2*
X29210D1*
X28206Y7010D2*
X29210D1*
X28206Y7060D2*
X29210D1*
X28206Y7110D2*
X29210D1*
X28206Y7160D2*
X29210D1*
X28206Y7210D2*
X29210D1*
X28206Y7260D2*
X29210D1*
X28206Y7310D2*
X29210D1*
X28206Y7360D2*
X29210D1*
X28206Y7410D2*
X29210D1*
X28206Y7460D2*
X29210D1*
X28206Y7510D2*
X29210D1*
X28206Y7560D2*
X29210D1*
X28206Y7610D2*
X29210D1*
X28206Y7660D2*
X29210D1*
X28206Y7710D2*
X29210D1*
X28206Y7760D2*
X29210D1*
X28212Y7810D2*
X29204D1*
X28218Y7860D2*
X29199D1*
X28233Y7910D2*
X29183D1*
X28250Y7960D2*
X29166D1*
X28277Y8010D2*
X29139D1*
X28309Y8059D2*
X29108D1*
X28355Y8109D2*
X29062D1*
X28410Y8159D2*
X29006D1*
X28490Y8209D2*
X28927D1*
X28707Y8259D2*
X28710D1*
X28206Y7757D2*
Y4263D1*
X29210*
Y7757*
X29198Y7869*
X29161Y7975*
X29101Y8070*
X29021Y8150*
X28926Y8210*
X28820Y8247*
X28708Y8259*
X28596Y8247*
X28490Y8210*
X28395Y8150*
X28316Y8070*
X28256Y7975*
X28219Y7869*
X28206Y7757*
X25088Y4263D2*
X26092D1*
X25088Y4313D2*
X26092D1*
X25088Y4363D2*
X26092D1*
X25088Y4413D2*
X26092D1*
X25088Y4463D2*
X26092D1*
X25088Y4513D2*
X26092D1*
X25088Y4563D2*
X26092D1*
X25088Y4613D2*
X26092D1*
X25088Y4663D2*
X26092D1*
X25088Y4713D2*
X26092D1*
X25088Y4763D2*
X26092D1*
X25088Y4813D2*
X26092D1*
X25088Y4863D2*
X26092D1*
X25088Y4912D2*
X26092D1*
X25088Y4962D2*
X26092D1*
X25088Y5012D2*
X26092D1*
X25088Y5062D2*
X26092D1*
X25088Y5112D2*
X26092D1*
X25088Y5162D2*
X26092D1*
X25088Y5212D2*
X26092D1*
X25088Y5262D2*
X26092D1*
X25088Y5312D2*
X26092D1*
X25088Y5362D2*
X26092D1*
X25088Y5412D2*
X26092D1*
X25088Y5462D2*
X26092D1*
X25088Y5512D2*
X26092D1*
X25088Y5562D2*
X26092D1*
X25088Y5612D2*
X26092D1*
X25088Y5662D2*
X26092D1*
X25088Y5712D2*
X26092D1*
X25088Y5762D2*
X26092D1*
X25088Y5812D2*
X26092D1*
X25088Y5862D2*
X26092D1*
X25088Y5912D2*
X26092D1*
X25088Y5961D2*
X26092D1*
X25088Y6011D2*
X26092D1*
X25088Y6061D2*
X26092D1*
X25088Y6111D2*
X26092D1*
X25088Y6161D2*
X26092D1*
X25088Y6211D2*
X26092D1*
X25088Y6261D2*
X26092D1*
X25088Y6311D2*
X26092D1*
X25088Y6361D2*
X26092D1*
X25088Y6411D2*
X26092D1*
X25088Y6461D2*
X26092D1*
X25088Y6511D2*
X26092D1*
X25088Y6561D2*
X26092D1*
X25088Y6611D2*
X26092D1*
X25088Y6661D2*
X26092D1*
X25088Y6711D2*
X26092D1*
X25088Y6761D2*
X26092D1*
X25088Y6811D2*
X26092D1*
X25088Y6861D2*
X26092D1*
X25088Y6911D2*
X26092D1*
X25088Y6961D2*
X26092D1*
X25088Y7010D2*
X26092D1*
X25088Y7060D2*
X26092D1*
X25088Y7110D2*
X26092D1*
X25088Y7160D2*
X26092D1*
X25088Y7210D2*
X26092D1*
X25088Y7260D2*
X26092D1*
X25088Y7310D2*
X26092D1*
X25088Y7360D2*
X26092D1*
X25088Y7410D2*
X26092D1*
X25088Y7460D2*
X26092D1*
X25088Y7510D2*
X26092D1*
X25088Y7560D2*
X26092D1*
X25088Y7610D2*
X26092D1*
X25088Y7660D2*
X26092D1*
X25088Y7710D2*
X26092D1*
X25088Y7760D2*
X26092D1*
X25094Y7810D2*
X26086D1*
X25099Y7860D2*
X26081D1*
X25115Y7910D2*
X26065D1*
X25132Y7960D2*
X26048D1*
X25159Y8010D2*
X26021D1*
X25191Y8059D2*
X25989D1*
X25237Y8109D2*
X25944D1*
X25292Y8159D2*
X25888D1*
X25372Y8209D2*
X25809D1*
X25589Y8259D2*
X25592D1*
X25088Y7757D2*
Y4263D1*
X26092*
Y7757*
X26080Y7869*
X26042Y7975*
X25983Y8070*
X25903Y8150*
X25808Y8210*
X25702Y8247*
X25590Y8259*
X25478Y8247*
X25372Y8210*
X25277Y8150*
X25198Y8070*
X25138Y7975*
X25101Y7869*
X25088Y7757*
X21970Y4263D2*
X22974D1*
X21970Y4313D2*
X22974D1*
X21970Y4363D2*
X22974D1*
X21970Y4413D2*
X22974D1*
X21970Y4463D2*
X22974D1*
X21970Y4513D2*
X22974D1*
X21970Y4563D2*
X22974D1*
X21970Y4613D2*
X22974D1*
X21970Y4663D2*
X22974D1*
X21970Y4713D2*
X22974D1*
X21970Y4763D2*
X22974D1*
X21970Y4813D2*
X22974D1*
X21970Y4863D2*
X22974D1*
X21970Y4912D2*
X22974D1*
X21970Y4962D2*
X22974D1*
X21970Y5012D2*
X22974D1*
X21970Y5062D2*
X22974D1*
X21970Y5112D2*
X22974D1*
X21970Y5162D2*
X22974D1*
X21970Y5212D2*
X22974D1*
X21970Y5262D2*
X22974D1*
X21970Y5312D2*
X22974D1*
X21970Y5362D2*
X22974D1*
X21970Y5412D2*
X22974D1*
X21970Y5462D2*
X22974D1*
X21970Y5512D2*
X22974D1*
X21970Y5562D2*
X22974D1*
X21970Y5612D2*
X22974D1*
X21970Y5662D2*
X22974D1*
X21970Y5712D2*
X22974D1*
X21970Y5762D2*
X22974D1*
X21970Y5812D2*
X22974D1*
X21970Y5862D2*
X22974D1*
X21970Y5912D2*
X22974D1*
X21970Y5961D2*
X22974D1*
X21970Y6011D2*
X22974D1*
X21970Y6061D2*
X22974D1*
X21970Y6111D2*
X22974D1*
X21970Y6161D2*
X22974D1*
X21970Y6211D2*
X22974D1*
X21970Y6261D2*
X22974D1*
X21970Y6311D2*
X22974D1*
X21970Y6361D2*
X22974D1*
X21970Y6411D2*
X22974D1*
X21970Y6461D2*
X22974D1*
X21970Y6511D2*
X22974D1*
X21970Y6561D2*
X22974D1*
X21970Y6611D2*
X22974D1*
X21970Y6661D2*
X22974D1*
X21970Y6711D2*
X22974D1*
X21970Y6761D2*
X22974D1*
X21970Y6811D2*
X22974D1*
X21970Y6861D2*
X22974D1*
X21970Y6911D2*
X22974D1*
X21970Y6961D2*
X22974D1*
X21970Y7010D2*
X22974D1*
X21970Y7060D2*
X22974D1*
X21970Y7110D2*
X22974D1*
X21970Y7160D2*
X22974D1*
X21970Y7210D2*
X22974D1*
X21970Y7260D2*
X22974D1*
X21970Y7310D2*
X22974D1*
X21970Y7360D2*
X22974D1*
X21970Y7410D2*
X22974D1*
X21970Y7460D2*
X22974D1*
X21970Y7510D2*
X22974D1*
X21970Y7560D2*
X22974D1*
X21970Y7610D2*
X22974D1*
X21970Y7660D2*
X22974D1*
X21970Y7710D2*
X22974D1*
X21970Y7760D2*
X22974D1*
X21976Y7810D2*
X22968D1*
X21981Y7860D2*
X22963D1*
X21997Y7910D2*
X22947D1*
X22014Y7960D2*
X22930D1*
X22041Y8010D2*
X22903D1*
X22073Y8059D2*
X22871D1*
X22118Y8109D2*
X22825D1*
X22174Y8159D2*
X22770D1*
X22253Y8209D2*
X22690D1*
X22470Y8259D2*
X22473D1*
X21970Y7757D2*
Y4263D1*
X22974*
Y7757*
X22961Y7869*
X22924Y7975*
X22865Y8070*
X22785Y8150*
X22690Y8210*
X22584Y8247*
X22472Y8259*
X22360Y8247*
X22254Y8210*
X22159Y8150*
X22079Y8070*
X22020Y7975*
X21982Y7869*
X21970Y7757*
X18852Y4263D2*
X19856D1*
X18852Y4313D2*
X19856D1*
X18852Y4363D2*
X19856D1*
X18852Y4413D2*
X19856D1*
X18852Y4463D2*
X19856D1*
X18852Y4513D2*
X19856D1*
X18852Y4563D2*
X19856D1*
X18852Y4613D2*
X19856D1*
X18852Y4663D2*
X19856D1*
X18852Y4713D2*
X19856D1*
X18852Y4763D2*
X19856D1*
X18852Y4813D2*
X19856D1*
X18852Y4863D2*
X19856D1*
X18852Y4912D2*
X19856D1*
X18852Y4962D2*
X19856D1*
X18852Y5012D2*
X19856D1*
X18852Y5062D2*
X19856D1*
X18852Y5112D2*
X19856D1*
X18852Y5162D2*
X19856D1*
X18852Y5212D2*
X19856D1*
X18852Y5262D2*
X19856D1*
X18852Y5312D2*
X19856D1*
X18852Y5362D2*
X19856D1*
X18852Y5412D2*
X19856D1*
X18852Y5462D2*
X19856D1*
X18852Y5512D2*
X19856D1*
X18852Y5562D2*
X19856D1*
X18852Y5612D2*
X19856D1*
X18852Y5662D2*
X19856D1*
X18852Y5712D2*
X19856D1*
X18852Y5762D2*
X19856D1*
X18852Y5812D2*
X19856D1*
X18852Y5862D2*
X19856D1*
X18852Y5912D2*
X19856D1*
X18852Y5961D2*
X19856D1*
X18852Y6011D2*
X19856D1*
X18852Y6061D2*
X19856D1*
X18852Y6111D2*
X19856D1*
X18852Y6161D2*
X19856D1*
X18852Y6211D2*
X19856D1*
X18852Y6261D2*
X19856D1*
X18852Y6311D2*
X19856D1*
X18852Y6361D2*
X19856D1*
X18852Y6411D2*
X19856D1*
X18852Y6461D2*
X19856D1*
X18852Y6511D2*
X19856D1*
X18852Y6561D2*
X19856D1*
X18852Y6611D2*
X19856D1*
X18852Y6661D2*
X19856D1*
X18852Y6711D2*
X19856D1*
X18852Y6761D2*
X19856D1*
X18852Y6811D2*
X19856D1*
X18852Y6861D2*
X19856D1*
X18852Y6911D2*
X19856D1*
X18852Y6961D2*
X19856D1*
X18852Y7010D2*
X19856D1*
X18852Y7060D2*
X19856D1*
X18852Y7110D2*
X19856D1*
X18852Y7160D2*
X19856D1*
X18852Y7210D2*
X19856D1*
X18852Y7260D2*
X19856D1*
X18852Y7310D2*
X19856D1*
X18852Y7360D2*
X19856D1*
X18852Y7410D2*
X19856D1*
X18852Y7460D2*
X19856D1*
X18852Y7510D2*
X19856D1*
X18852Y7560D2*
X19856D1*
X18852Y7610D2*
X19856D1*
X18852Y7660D2*
X19856D1*
X18852Y7710D2*
X19856D1*
X18852Y7760D2*
X19856D1*
X18858Y7810D2*
X19850D1*
X18863Y7860D2*
X19844D1*
X18879Y7910D2*
X19829D1*
X18896Y7960D2*
X19812D1*
X18923Y8010D2*
X19785D1*
X18954Y8059D2*
X19753D1*
X19000Y8109D2*
X19707D1*
X19056Y8159D2*
X19652D1*
X19135Y8209D2*
X19572D1*
X19352Y8259D2*
X19355D1*
X18852Y7757D2*
Y4263D1*
X19856*
Y7757*
X19843Y7869*
X19806Y7975*
X19746Y8070*
X19667Y8150*
X19572Y8210*
X19466Y8247*
X19354Y8259*
X19242Y8247*
X19136Y8210*
X19041Y8150*
X18961Y8070*
X18901Y7975*
X18864Y7869*
X18852Y7757*
X15734Y4263D2*
X16738D1*
X15734Y4313D2*
X16738D1*
X15734Y4363D2*
X16738D1*
X15734Y4413D2*
X16738D1*
X15734Y4463D2*
X16738D1*
X15734Y4513D2*
X16738D1*
X15734Y4563D2*
X16738D1*
X15734Y4613D2*
X16738D1*
X15734Y4663D2*
X16738D1*
X15734Y4713D2*
X16738D1*
X15734Y4763D2*
X16738D1*
X15734Y4813D2*
X16738D1*
X15734Y4863D2*
X16738D1*
X15734Y4912D2*
X16738D1*
X15734Y4962D2*
X16738D1*
X15734Y5012D2*
X16738D1*
X15734Y5062D2*
X16738D1*
X15734Y5112D2*
X16738D1*
X15734Y5162D2*
X16738D1*
X15734Y5212D2*
X16738D1*
X15734Y5262D2*
X16738D1*
X15734Y5312D2*
X16738D1*
X15734Y5362D2*
X16738D1*
X15734Y5412D2*
X16738D1*
X15734Y5462D2*
X16738D1*
X15734Y5512D2*
X16738D1*
X15734Y5562D2*
X16738D1*
X15734Y5612D2*
X16738D1*
X15734Y5662D2*
X16738D1*
X15734Y5712D2*
X16738D1*
X15734Y5762D2*
X16738D1*
X15734Y5812D2*
X16738D1*
X15734Y5862D2*
X16738D1*
X15734Y5912D2*
X16738D1*
X15734Y5961D2*
X16738D1*
X15734Y6011D2*
X16738D1*
X15734Y6061D2*
X16738D1*
X15734Y6111D2*
X16738D1*
X15734Y6161D2*
X16738D1*
X15734Y6211D2*
X16738D1*
X15734Y6261D2*
X16738D1*
X15734Y6311D2*
X16738D1*
X15734Y6361D2*
X16738D1*
X15734Y6411D2*
X16738D1*
X15734Y6461D2*
X16738D1*
X15734Y6511D2*
X16738D1*
X15734Y6561D2*
X16738D1*
X15734Y6611D2*
X16738D1*
X15734Y6661D2*
X16738D1*
X15734Y6711D2*
X16738D1*
X15734Y6761D2*
X16738D1*
X15734Y6811D2*
X16738D1*
X15734Y6861D2*
X16738D1*
X15734Y6911D2*
X16738D1*
X15734Y6961D2*
X16738D1*
X15734Y7010D2*
X16738D1*
X15734Y7060D2*
X16738D1*
X15734Y7110D2*
X16738D1*
X15734Y7160D2*
X16738D1*
X15734Y7210D2*
X16738D1*
X15734Y7260D2*
X16738D1*
X15734Y7310D2*
X16738D1*
X15734Y7360D2*
X16738D1*
X15734Y7410D2*
X16738D1*
X15734Y7460D2*
X16738D1*
X15734Y7510D2*
X16738D1*
X15734Y7560D2*
X16738D1*
X15734Y7610D2*
X16738D1*
X15734Y7660D2*
X16738D1*
X15734Y7710D2*
X16738D1*
X15734Y7760D2*
X16738D1*
X15740Y7810D2*
X16732D1*
X15745Y7860D2*
X16726D1*
X15760Y7910D2*
X16711D1*
X15778Y7960D2*
X16694D1*
X15805Y8010D2*
X16667D1*
X15836Y8059D2*
X16635D1*
X15882Y8109D2*
X16589D1*
X15938Y8159D2*
X16534D1*
X16017Y8209D2*
X16454D1*
X16234Y8259D2*
X16237D1*
X15734Y7757D2*
Y4263D1*
X16738*
Y7757*
X16725Y7869*
X16688Y7975*
X16628Y8070*
X16549Y8150*
X16454Y8210*
X16347Y8247*
X16236Y8259*
X16124Y8247*
X16018Y8210*
X15923Y8150*
X15843Y8070*
X15783Y7975*
X15746Y7869*
X15734Y7757*
X12615Y4263D2*
X13620D1*
X12615Y4313D2*
X13620D1*
X12615Y4363D2*
X13620D1*
X12615Y4413D2*
X13620D1*
X12615Y4463D2*
X13620D1*
X12615Y4513D2*
X13620D1*
X12615Y4563D2*
X13620D1*
X12615Y4613D2*
X13620D1*
X12615Y4663D2*
X13620D1*
X12615Y4713D2*
X13620D1*
X12615Y4763D2*
X13620D1*
X12615Y4813D2*
X13620D1*
X12615Y4863D2*
X13620D1*
X12615Y4912D2*
X13620D1*
X12615Y4962D2*
X13620D1*
X12615Y5012D2*
X13620D1*
X12615Y5062D2*
X13620D1*
X12615Y5112D2*
X13620D1*
X12615Y5162D2*
X13620D1*
X12615Y5212D2*
X13620D1*
X12615Y5262D2*
X13620D1*
X12615Y5312D2*
X13620D1*
X12615Y5362D2*
X13620D1*
X12615Y5412D2*
X13620D1*
X12615Y5462D2*
X13620D1*
X12615Y5512D2*
X13620D1*
X12615Y5562D2*
X13620D1*
X12615Y5612D2*
X13620D1*
X12615Y5662D2*
X13620D1*
X12615Y5712D2*
X13620D1*
X12615Y5762D2*
X13620D1*
X12615Y5812D2*
X13620D1*
X12615Y5862D2*
X13620D1*
X12615Y5912D2*
X13620D1*
X12615Y5961D2*
X13620D1*
X12615Y6011D2*
X13620D1*
X12615Y6061D2*
X13620D1*
X12615Y6111D2*
X13620D1*
X12615Y6161D2*
X13620D1*
X12615Y6211D2*
X13620D1*
X12615Y6261D2*
X13620D1*
X12615Y6311D2*
X13620D1*
X12615Y6361D2*
X13620D1*
X12615Y6411D2*
X13620D1*
X12615Y6461D2*
X13620D1*
X12615Y6511D2*
X13620D1*
X12615Y6561D2*
X13620D1*
X12615Y6611D2*
X13620D1*
X12615Y6661D2*
X13620D1*
X12615Y6711D2*
X13620D1*
X12615Y6761D2*
X13620D1*
X12615Y6811D2*
X13620D1*
X12615Y6861D2*
X13620D1*
X12615Y6911D2*
X13620D1*
X12615Y6961D2*
X13620D1*
X12615Y7010D2*
X13620D1*
X12615Y7060D2*
X13620D1*
X12615Y7110D2*
X13620D1*
X12615Y7160D2*
X13620D1*
X12615Y7210D2*
X13620D1*
X12615Y7260D2*
X13620D1*
X12615Y7310D2*
X13620D1*
X12615Y7360D2*
X13620D1*
X12615Y7410D2*
X13620D1*
X12615Y7460D2*
X13620D1*
X12615Y7510D2*
X13620D1*
X12615Y7560D2*
X13620D1*
X12615Y7610D2*
X13620D1*
X12615Y7660D2*
X13620D1*
X12615Y7710D2*
X13620D1*
X12616Y7760D2*
X13619D1*
X12621Y7810D2*
X13614D1*
X12627Y7860D2*
X13608D1*
X12642Y7910D2*
X13593D1*
X12660Y7960D2*
X13575D1*
X12687Y8010D2*
X13548D1*
X12718Y8059D2*
X13517D1*
X12764Y8109D2*
X13471D1*
X12820Y8159D2*
X13416D1*
X12899Y8209D2*
X13336D1*
X13116Y8259D2*
X13119D1*
X12615Y7757D2*
Y4263D1*
X13620*
Y7757*
X13607Y7869*
X13570Y7975*
X13510Y8070*
X13431Y8150*
X13335Y8210*
X13229Y8247*
X13118Y8259*
X13006Y8247*
X12900Y8210*
X12805Y8150*
X12725Y8070*
X12665Y7975*
X12628Y7869*
X12615Y7757*
X9497Y4263D2*
X10502D1*
X9497Y4313D2*
X10502D1*
X9497Y4363D2*
X10502D1*
X9497Y4413D2*
X10502D1*
X9497Y4463D2*
X10502D1*
X9497Y4513D2*
X10502D1*
X9497Y4563D2*
X10502D1*
X9497Y4613D2*
X10502D1*
X9497Y4663D2*
X10502D1*
X9497Y4713D2*
X10502D1*
X9497Y4763D2*
X10502D1*
X9497Y4813D2*
X10502D1*
X9497Y4863D2*
X10502D1*
X9497Y4912D2*
X10502D1*
X9497Y4962D2*
X10502D1*
X9497Y5012D2*
X10502D1*
X9497Y5062D2*
X10502D1*
X9497Y5112D2*
X10502D1*
X9497Y5162D2*
X10502D1*
X9497Y5212D2*
X10502D1*
X9497Y5262D2*
X10502D1*
X9497Y5312D2*
X10502D1*
X9497Y5362D2*
X10502D1*
X9497Y5412D2*
X10502D1*
X9497Y5462D2*
X10502D1*
X9497Y5512D2*
X10502D1*
X9497Y5562D2*
X10502D1*
X9497Y5612D2*
X10502D1*
X9497Y5662D2*
X10502D1*
X9497Y5712D2*
X10502D1*
X9497Y5762D2*
X10502D1*
X9497Y5812D2*
X10502D1*
X9497Y5862D2*
X10502D1*
X9497Y5912D2*
X10502D1*
X9497Y5961D2*
X10502D1*
X9497Y6011D2*
X10502D1*
X9497Y6061D2*
X10502D1*
X9497Y6111D2*
X10502D1*
X9497Y6161D2*
X10502D1*
X9497Y6211D2*
X10502D1*
X9497Y6261D2*
X10502D1*
X9497Y6311D2*
X10502D1*
X9497Y6361D2*
X10502D1*
X9497Y6411D2*
X10502D1*
X9497Y6461D2*
X10502D1*
X9497Y6511D2*
X10502D1*
X9497Y6561D2*
X10502D1*
X9497Y6611D2*
X10502D1*
X9497Y6661D2*
X10502D1*
X9497Y6711D2*
X10502D1*
X9497Y6761D2*
X10502D1*
X9497Y6811D2*
X10502D1*
X9497Y6861D2*
X10502D1*
X9497Y6911D2*
X10502D1*
X9497Y6961D2*
X10502D1*
X9497Y7010D2*
X10502D1*
X9497Y7060D2*
X10502D1*
X9497Y7110D2*
X10502D1*
X9497Y7160D2*
X10502D1*
X9497Y7210D2*
X10502D1*
X9497Y7260D2*
X10502D1*
X9497Y7310D2*
X10502D1*
X9497Y7360D2*
X10502D1*
X9497Y7410D2*
X10502D1*
X9497Y7460D2*
X10502D1*
X9497Y7510D2*
X10502D1*
X9497Y7560D2*
X10502D1*
X9497Y7610D2*
X10502D1*
X9497Y7660D2*
X10502D1*
X9497Y7710D2*
X10502D1*
X9498Y7760D2*
X10501D1*
X9503Y7810D2*
X10496D1*
X9509Y7860D2*
X10490D1*
X9524Y7910D2*
X10475D1*
X9542Y7960D2*
X10457D1*
X9569Y8010D2*
X10430D1*
X9600Y8059D2*
X10399D1*
X9646Y8109D2*
X10353D1*
X9702Y8159D2*
X10297D1*
X9781Y8209D2*
X10218D1*
X9998Y8259D2*
X10001D1*
X9497Y7757D2*
Y4263D1*
X10502*
Y7757*
X10489Y7869*
X10452Y7975*
X10392Y8070*
X10313Y8150*
X10217Y8210*
X10111Y8247*
X10000Y8259*
X9888Y8247*
X9782Y8210*
X9686Y8150*
X9607Y8070*
X9547Y7975*
X9510Y7869*
X9497Y7757*
X36001Y4263D2*
X37006D1*
X36001Y4313D2*
X37006D1*
X36001Y4363D2*
X37006D1*
X36001Y4413D2*
X37006D1*
X36001Y4463D2*
X37006D1*
X36001Y4513D2*
X37006D1*
X36001Y4563D2*
X37006D1*
X36001Y4613D2*
X37006D1*
X36001Y4663D2*
X37006D1*
X36001Y4713D2*
X37006D1*
X36001Y4763D2*
X37006D1*
X36001Y4813D2*
X37006D1*
X36001Y4863D2*
X37006D1*
X36001Y4912D2*
X37006D1*
X36001Y4962D2*
X37006D1*
X36001Y5012D2*
X37006D1*
X36001Y5062D2*
X37006D1*
X36001Y5112D2*
X37006D1*
X36001Y5162D2*
X37006D1*
X36001Y5212D2*
X37006D1*
X36001Y5262D2*
X37006D1*
X36001Y5312D2*
X37006D1*
X36001Y5362D2*
X37006D1*
X36001Y5412D2*
X37006D1*
X36001Y5462D2*
X37006D1*
X36001Y5512D2*
X37006D1*
X36001Y5562D2*
X37006D1*
X36001Y5612D2*
X37006D1*
X36001Y5662D2*
X37006D1*
X36001Y5712D2*
X37006D1*
X36001Y5762D2*
X37006D1*
X36001Y5812D2*
X37006D1*
X36001Y5862D2*
X37006D1*
X36001Y5912D2*
X37006D1*
X36001Y5961D2*
X37006D1*
X36001Y6011D2*
X37006D1*
X36001Y6061D2*
X37006D1*
X36001Y6111D2*
X37006D1*
X36001Y6161D2*
X37006D1*
X36001Y6211D2*
X37006D1*
X36001Y6261D2*
X37006D1*
X36001Y6311D2*
X37006D1*
X36001Y6361D2*
X37006D1*
X36001Y6411D2*
X37006D1*
X36001Y6461D2*
X37006D1*
X36001Y6511D2*
X37006D1*
X36001Y6561D2*
X37006D1*
X36001Y6611D2*
X37006D1*
X36001Y6661D2*
X37006D1*
X36001Y6711D2*
X37006D1*
X36001Y6761D2*
X37006D1*
X36001Y6811D2*
X37006D1*
X36001Y6861D2*
X37006D1*
X36001Y6911D2*
X37006D1*
X36001Y6961D2*
X37006D1*
X36001Y7010D2*
X37006D1*
X36001Y7060D2*
X37006D1*
X36001Y7110D2*
X37006D1*
X36001Y7160D2*
X37006D1*
X36001Y7210D2*
X37006D1*
X36001Y7260D2*
X37006D1*
X36001Y7310D2*
X37006D1*
X36001Y7360D2*
X37006D1*
X36001Y7410D2*
X37006D1*
X36001Y7460D2*
X37006D1*
X36001Y7510D2*
X37006D1*
X36001Y7560D2*
X37006D1*
X36001Y7610D2*
X37006D1*
X36001Y7660D2*
X37006D1*
X36001Y7710D2*
X37006D1*
X36002Y7760D2*
X37005D1*
X36007Y7810D2*
X37000D1*
X36013Y7860D2*
X36994D1*
X36028Y7910D2*
X36979D1*
X36046Y7960D2*
X36961D1*
X36073Y8010D2*
X36934D1*
X36104Y8059D2*
X36903D1*
X36150Y8109D2*
X36857D1*
X36205Y8159D2*
X36801D1*
X36285Y8209D2*
X36722D1*
X36502Y8259D2*
X36505D1*
X36001Y7757D2*
Y4263D1*
X37006*
Y7757*
X36993Y7869*
X36956Y7975*
X36896Y8070*
X36817Y8150*
X36721Y8210*
X36615Y8247*
X36503Y8259*
X36392Y8247*
X36286Y8210*
X36190Y8150*
X36111Y8070*
X36051Y7975*
X36014Y7869*
X36001Y7757*
X32883Y4263D2*
X33887D1*
X32883Y4313D2*
X33887D1*
X32883Y4363D2*
X33887D1*
X32883Y4413D2*
X33887D1*
X32883Y4463D2*
X33887D1*
X32883Y4513D2*
X33887D1*
X32883Y4563D2*
X33887D1*
X32883Y4613D2*
X33887D1*
X32883Y4663D2*
X33887D1*
X32883Y4713D2*
X33887D1*
X32883Y4763D2*
X33887D1*
X32883Y4813D2*
X33887D1*
X32883Y4863D2*
X33887D1*
X32883Y4912D2*
X33887D1*
X32883Y4962D2*
X33887D1*
X32883Y5012D2*
X33887D1*
X32883Y5062D2*
X33887D1*
X32883Y5112D2*
X33887D1*
X32883Y5162D2*
X33887D1*
X32883Y5212D2*
X33887D1*
X32883Y5262D2*
X33887D1*
X32883Y5312D2*
X33887D1*
X32883Y5362D2*
X33887D1*
X32883Y5412D2*
X33887D1*
X32883Y5462D2*
X33887D1*
X32883Y5512D2*
X33887D1*
X32883Y5562D2*
X33887D1*
X32883Y5612D2*
X33887D1*
X32883Y5662D2*
X33887D1*
X32883Y5712D2*
X33887D1*
X32883Y5762D2*
X33887D1*
X32883Y5812D2*
X33887D1*
X32883Y5862D2*
X33887D1*
X32883Y5912D2*
X33887D1*
X32883Y5961D2*
X33887D1*
X32883Y6011D2*
X33887D1*
X32883Y6061D2*
X33887D1*
X32883Y6111D2*
X33887D1*
X32883Y6161D2*
X33887D1*
X32883Y6211D2*
X33887D1*
X32883Y6261D2*
X33887D1*
X32883Y6311D2*
X33887D1*
X32883Y6361D2*
X33887D1*
X32883Y6411D2*
X33887D1*
X32883Y6461D2*
X33887D1*
X32883Y6511D2*
X33887D1*
X32883Y6561D2*
X33887D1*
X32883Y6611D2*
X33887D1*
X32883Y6661D2*
X33887D1*
X32883Y6711D2*
X33887D1*
X32883Y6761D2*
X33887D1*
X32883Y6811D2*
X33887D1*
X32883Y6861D2*
X33887D1*
X32883Y6911D2*
X33887D1*
X32883Y6961D2*
X33887D1*
X32883Y7010D2*
X33887D1*
X32883Y7060D2*
X33887D1*
X32883Y7110D2*
X33887D1*
X32883Y7160D2*
X33887D1*
X32883Y7210D2*
X33887D1*
X32883Y7260D2*
X33887D1*
X32883Y7310D2*
X33887D1*
X32883Y7360D2*
X33887D1*
X32883Y7410D2*
X33887D1*
X32883Y7460D2*
X33887D1*
X32883Y7510D2*
X33887D1*
X32883Y7560D2*
X33887D1*
X32883Y7610D2*
X33887D1*
X32883Y7660D2*
X33887D1*
X32883Y7710D2*
X33887D1*
X32883Y7760D2*
X33887D1*
X32889Y7810D2*
X33882D1*
X32895Y7860D2*
X33876D1*
X32910Y7910D2*
X33861D1*
X32927Y7960D2*
X33843D1*
X32955Y8010D2*
X33816D1*
X32986Y8059D2*
X33785D1*
X33032Y8109D2*
X33739D1*
X33087Y8159D2*
X33683D1*
X33167Y8209D2*
X33604D1*
X33384Y8259D2*
X33387D1*
X32883Y7757D2*
Y4263D1*
X33887*
Y7757*
X33875Y7869*
X33838Y7975*
X33778Y8070*
X33698Y8150*
X33603Y8210*
X33497Y8247*
X33385Y8259*
X33274Y8247*
X33167Y8210*
X33072Y8150*
X32993Y8070*
X32933Y7975*
X32896Y7869*
X32883Y7757*
X29765Y4263D2*
X30769D1*
X29765Y4313D2*
X30769D1*
X29765Y4363D2*
X30769D1*
X29765Y4413D2*
X30769D1*
X29765Y4463D2*
X30769D1*
X29765Y4513D2*
X30769D1*
X29765Y4563D2*
X30769D1*
X29765Y4613D2*
X30769D1*
X29765Y4663D2*
X30769D1*
X29765Y4713D2*
X30769D1*
X29765Y4763D2*
X30769D1*
X29765Y4813D2*
X30769D1*
X29765Y4863D2*
X30769D1*
X29765Y4912D2*
X30769D1*
X29765Y4962D2*
X30769D1*
X29765Y5012D2*
X30769D1*
X29765Y5062D2*
X30769D1*
X29765Y5112D2*
X30769D1*
X29765Y5162D2*
X30769D1*
X29765Y5212D2*
X30769D1*
X29765Y5262D2*
X30769D1*
X29765Y5312D2*
X30769D1*
X29765Y5362D2*
X30769D1*
X29765Y5412D2*
X30769D1*
X29765Y5462D2*
X30769D1*
X29765Y5512D2*
X30769D1*
X29765Y5562D2*
X30769D1*
X29765Y5612D2*
X30769D1*
X29765Y5662D2*
X30769D1*
X29765Y5712D2*
X30769D1*
X29765Y5762D2*
X30769D1*
X29765Y5812D2*
X30769D1*
X29765Y5862D2*
X30769D1*
X29765Y5912D2*
X30769D1*
X29765Y5961D2*
X30769D1*
X29765Y6011D2*
X30769D1*
X29765Y6061D2*
X30769D1*
X29765Y6111D2*
X30769D1*
X29765Y6161D2*
X30769D1*
X29765Y6211D2*
X30769D1*
X29765Y6261D2*
X30769D1*
X29765Y6311D2*
X30769D1*
X29765Y6361D2*
X30769D1*
X29765Y6411D2*
X30769D1*
X29765Y6461D2*
X30769D1*
X29765Y6511D2*
X30769D1*
X29765Y6561D2*
X30769D1*
X29765Y6611D2*
X30769D1*
X29765Y6661D2*
X30769D1*
X29765Y6711D2*
X30769D1*
X29765Y6761D2*
X30769D1*
X29765Y6811D2*
X30769D1*
X29765Y6861D2*
X30769D1*
X29765Y6911D2*
X30769D1*
X29765Y6961D2*
X30769D1*
X29765Y7010D2*
X30769D1*
X29765Y7060D2*
X30769D1*
X29765Y7110D2*
X30769D1*
X29765Y7160D2*
X30769D1*
X29765Y7210D2*
X30769D1*
X29765Y7260D2*
X30769D1*
X29765Y7310D2*
X30769D1*
X29765Y7360D2*
X30769D1*
X29765Y7410D2*
X30769D1*
X29765Y7460D2*
X30769D1*
X29765Y7510D2*
X30769D1*
X29765Y7560D2*
X30769D1*
X29765Y7610D2*
X30769D1*
X29765Y7660D2*
X30769D1*
X29765Y7710D2*
X30769D1*
X29765Y7760D2*
X30769D1*
X29771Y7810D2*
X30763D1*
X29777Y7860D2*
X30758D1*
X29792Y7910D2*
X30743D1*
X29809Y7960D2*
X30725D1*
X29836Y8010D2*
X30698D1*
X29868Y8059D2*
X30667D1*
X29914Y8109D2*
X30621D1*
X29969Y8159D2*
X30565D1*
X30049Y8209D2*
X30486D1*
X30266Y8259D2*
X30269D1*
X29765Y7757D2*
Y4263D1*
X30769*
Y7757*
X30757Y7869*
X30720Y7975*
X30660Y8070*
X30580Y8150*
X30485Y8210*
X30379Y8247*
X30267Y8259*
X30156Y8247*
X30049Y8210*
X29954Y8150*
X29875Y8070*
X29815Y7975*
X29778Y7869*
X29765Y7757*
X26647Y4263D2*
X27651D1*
X26647Y4313D2*
X27651D1*
X26647Y4363D2*
X27651D1*
X26647Y4413D2*
X27651D1*
X26647Y4463D2*
X27651D1*
X26647Y4513D2*
X27651D1*
X26647Y4563D2*
X27651D1*
X26647Y4613D2*
X27651D1*
X26647Y4663D2*
X27651D1*
X26647Y4713D2*
X27651D1*
X26647Y4763D2*
X27651D1*
X26647Y4813D2*
X27651D1*
X26647Y4863D2*
X27651D1*
X26647Y4912D2*
X27651D1*
X26647Y4962D2*
X27651D1*
X26647Y5012D2*
X27651D1*
X26647Y5062D2*
X27651D1*
X26647Y5112D2*
X27651D1*
X26647Y5162D2*
X27651D1*
X26647Y5212D2*
X27651D1*
X26647Y5262D2*
X27651D1*
X26647Y5312D2*
X27651D1*
X26647Y5362D2*
X27651D1*
X26647Y5412D2*
X27651D1*
X26647Y5462D2*
X27651D1*
X26647Y5512D2*
X27651D1*
X26647Y5562D2*
X27651D1*
X26647Y5612D2*
X27651D1*
X26647Y5662D2*
X27651D1*
X26647Y5712D2*
X27651D1*
X26647Y5762D2*
X27651D1*
X26647Y5812D2*
X27651D1*
X26647Y5862D2*
X27651D1*
X26647Y5912D2*
X27651D1*
X26647Y5961D2*
X27651D1*
X26647Y6011D2*
X27651D1*
X26647Y6061D2*
X27651D1*
X26647Y6111D2*
X27651D1*
X26647Y6161D2*
X27651D1*
X26647Y6211D2*
X27651D1*
X26647Y6261D2*
X27651D1*
X26647Y6311D2*
X27651D1*
X26647Y6361D2*
X27651D1*
X26647Y6411D2*
X27651D1*
X26647Y6461D2*
X27651D1*
X26647Y6511D2*
X27651D1*
X26647Y6561D2*
X27651D1*
X26647Y6611D2*
X27651D1*
X26647Y6661D2*
X27651D1*
X26647Y6711D2*
X27651D1*
X26647Y6761D2*
X27651D1*
X26647Y6811D2*
X27651D1*
X26647Y6861D2*
X27651D1*
X26647Y6911D2*
X27651D1*
X26647Y6961D2*
X27651D1*
X26647Y7010D2*
X27651D1*
X26647Y7060D2*
X27651D1*
X26647Y7110D2*
X27651D1*
X26647Y7160D2*
X27651D1*
X26647Y7210D2*
X27651D1*
X26647Y7260D2*
X27651D1*
X26647Y7310D2*
X27651D1*
X26647Y7360D2*
X27651D1*
X26647Y7410D2*
X27651D1*
X26647Y7460D2*
X27651D1*
X26647Y7510D2*
X27651D1*
X26647Y7560D2*
X27651D1*
X26647Y7610D2*
X27651D1*
X26647Y7660D2*
X27651D1*
X26647Y7710D2*
X27651D1*
X26647Y7760D2*
X27651D1*
X26653Y7810D2*
X27645D1*
X26659Y7860D2*
X27640D1*
X26674Y7910D2*
X27624D1*
X26691Y7960D2*
X27607D1*
X26718Y8010D2*
X27580D1*
X26750Y8059D2*
X27549D1*
X26796Y8109D2*
X27503D1*
X26851Y8159D2*
X27447D1*
X26931Y8209D2*
X27368D1*
X27148Y8259D2*
X27151D1*
X26647Y7757D2*
Y4263D1*
X27651*
Y7757*
X27639Y7869*
X27601Y7975*
X27542Y8070*
X27462Y8150*
X27367Y8210*
X27261Y8247*
X27149Y8259*
X27037Y8247*
X26931Y8210*
X26836Y8150*
X26757Y8070*
X26697Y7975*
X26660Y7869*
X26647Y7757*
X23529Y4263D2*
X24533D1*
X23529Y4313D2*
X24533D1*
X23529Y4363D2*
X24533D1*
X23529Y4413D2*
X24533D1*
X23529Y4463D2*
X24533D1*
X23529Y4513D2*
X24533D1*
X23529Y4563D2*
X24533D1*
X23529Y4613D2*
X24533D1*
X23529Y4663D2*
X24533D1*
X23529Y4713D2*
X24533D1*
X23529Y4763D2*
X24533D1*
X23529Y4813D2*
X24533D1*
X23529Y4863D2*
X24533D1*
X23529Y4912D2*
X24533D1*
X23529Y4962D2*
X24533D1*
X23529Y5012D2*
X24533D1*
X23529Y5062D2*
X24533D1*
X23529Y5112D2*
X24533D1*
X23529Y5162D2*
X24533D1*
X23529Y5212D2*
X24533D1*
X23529Y5262D2*
X24533D1*
X23529Y5312D2*
X24533D1*
X23529Y5362D2*
X24533D1*
X23529Y5412D2*
X24533D1*
X23529Y5462D2*
X24533D1*
X23529Y5512D2*
X24533D1*
X23529Y5562D2*
X24533D1*
X23529Y5612D2*
X24533D1*
X23529Y5662D2*
X24533D1*
X23529Y5712D2*
X24533D1*
X23529Y5762D2*
X24533D1*
X23529Y5812D2*
X24533D1*
X23529Y5862D2*
X24533D1*
X23529Y5912D2*
X24533D1*
X23529Y5961D2*
X24533D1*
X23529Y6011D2*
X24533D1*
X23529Y6061D2*
X24533D1*
X23529Y6111D2*
X24533D1*
X23529Y6161D2*
X24533D1*
X23529Y6211D2*
X24533D1*
X23529Y6261D2*
X24533D1*
X23529Y6311D2*
X24533D1*
X23529Y6361D2*
X24533D1*
X23529Y6411D2*
X24533D1*
X23529Y6461D2*
X24533D1*
X23529Y6511D2*
X24533D1*
X23529Y6561D2*
X24533D1*
X23529Y6611D2*
X24533D1*
X23529Y6661D2*
X24533D1*
X23529Y6711D2*
X24533D1*
X23529Y6761D2*
X24533D1*
X23529Y6811D2*
X24533D1*
X23529Y6861D2*
X24533D1*
X23529Y6911D2*
X24533D1*
X23529Y6961D2*
X24533D1*
X23529Y7010D2*
X24533D1*
X23529Y7060D2*
X24533D1*
X23529Y7110D2*
X24533D1*
X23529Y7160D2*
X24533D1*
X23529Y7210D2*
X24533D1*
X23529Y7260D2*
X24533D1*
X23529Y7310D2*
X24533D1*
X23529Y7360D2*
X24533D1*
X23529Y7410D2*
X24533D1*
X23529Y7460D2*
X24533D1*
X23529Y7510D2*
X24533D1*
X23529Y7560D2*
X24533D1*
X23529Y7610D2*
X24533D1*
X23529Y7660D2*
X24533D1*
X23529Y7710D2*
X24533D1*
X23529Y7760D2*
X24533D1*
X23535Y7810D2*
X24527D1*
X23540Y7860D2*
X24522D1*
X23556Y7910D2*
X24506D1*
X23573Y7960D2*
X24489D1*
X23600Y8010D2*
X24462D1*
X23632Y8059D2*
X24430D1*
X23677Y8109D2*
X24385D1*
X23733Y8159D2*
X24329D1*
X23813Y8209D2*
X24249D1*
X24029Y8259D2*
X24032D1*
X23529Y7757D2*
Y4263D1*
X24533*
Y7757*
X24521Y7869*
X24483Y7975*
X24424Y8070*
X24344Y8150*
X24249Y8210*
X24143Y8247*
X24031Y8259*
X23919Y8247*
X23813Y8210*
X23718Y8150*
X23638Y8070*
X23579Y7975*
X23541Y7869*
X23529Y7757*
X20411Y4263D2*
X21415D1*
X20411Y4313D2*
X21415D1*
X20411Y4363D2*
X21415D1*
X20411Y4413D2*
X21415D1*
X20411Y4463D2*
X21415D1*
X20411Y4513D2*
X21415D1*
X20411Y4563D2*
X21415D1*
X20411Y4613D2*
X21415D1*
X20411Y4663D2*
X21415D1*
X20411Y4713D2*
X21415D1*
X20411Y4763D2*
X21415D1*
X20411Y4813D2*
X21415D1*
X20411Y4863D2*
X21415D1*
X20411Y4912D2*
X21415D1*
X20411Y4962D2*
X21415D1*
X20411Y5012D2*
X21415D1*
X20411Y5062D2*
X21415D1*
X20411Y5112D2*
X21415D1*
X20411Y5162D2*
X21415D1*
X20411Y5212D2*
X21415D1*
X20411Y5262D2*
X21415D1*
X20411Y5312D2*
X21415D1*
X20411Y5362D2*
X21415D1*
X20411Y5412D2*
X21415D1*
X20411Y5462D2*
X21415D1*
X20411Y5512D2*
X21415D1*
X20411Y5562D2*
X21415D1*
X20411Y5612D2*
X21415D1*
X20411Y5662D2*
X21415D1*
X20411Y5712D2*
X21415D1*
X20411Y5762D2*
X21415D1*
X20411Y5812D2*
X21415D1*
X20411Y5862D2*
X21415D1*
X20411Y5912D2*
X21415D1*
X20411Y5961D2*
X21415D1*
X20411Y6011D2*
X21415D1*
X20411Y6061D2*
X21415D1*
X20411Y6111D2*
X21415D1*
X20411Y6161D2*
X21415D1*
X20411Y6211D2*
X21415D1*
X20411Y6261D2*
X21415D1*
X20411Y6311D2*
X21415D1*
X20411Y6361D2*
X21415D1*
X20411Y6411D2*
X21415D1*
X20411Y6461D2*
X21415D1*
X20411Y6511D2*
X21415D1*
X20411Y6561D2*
X21415D1*
X20411Y6611D2*
X21415D1*
X20411Y6661D2*
X21415D1*
X20411Y6711D2*
X21415D1*
X20411Y6761D2*
X21415D1*
X20411Y6811D2*
X21415D1*
X20411Y6861D2*
X21415D1*
X20411Y6911D2*
X21415D1*
X20411Y6961D2*
X21415D1*
X20411Y7010D2*
X21415D1*
X20411Y7060D2*
X21415D1*
X20411Y7110D2*
X21415D1*
X20411Y7160D2*
X21415D1*
X20411Y7210D2*
X21415D1*
X20411Y7260D2*
X21415D1*
X20411Y7310D2*
X21415D1*
X20411Y7360D2*
X21415D1*
X20411Y7410D2*
X21415D1*
X20411Y7460D2*
X21415D1*
X20411Y7510D2*
X21415D1*
X20411Y7560D2*
X21415D1*
X20411Y7610D2*
X21415D1*
X20411Y7660D2*
X21415D1*
X20411Y7710D2*
X21415D1*
X20411Y7760D2*
X21415D1*
X20417Y7810D2*
X21409D1*
X20422Y7860D2*
X21403D1*
X20438Y7910D2*
X21388D1*
X20455Y7960D2*
X21371D1*
X20482Y8010D2*
X21344D1*
X20513Y8059D2*
X21312D1*
X20559Y8109D2*
X21266D1*
X20615Y8159D2*
X21211D1*
X20694Y8209D2*
X21131D1*
X20911Y8259D2*
X20914D1*
X20411Y7757D2*
Y4263D1*
X21415*
Y7757*
X21402Y7869*
X21365Y7975*
X21305Y8070*
X21226Y8150*
X21131Y8210*
X21025Y8247*
X20913Y8259*
X20801Y8247*
X20695Y8210*
X20600Y8150*
X20520Y8070*
X20461Y7975*
X20423Y7869*
X20411Y7757*
X17293Y4263D2*
X18297D1*
X17293Y4313D2*
X18297D1*
X17293Y4363D2*
X18297D1*
X17293Y4413D2*
X18297D1*
X17293Y4463D2*
X18297D1*
X17293Y4513D2*
X18297D1*
X17293Y4563D2*
X18297D1*
X17293Y4613D2*
X18297D1*
X17293Y4663D2*
X18297D1*
X17293Y4713D2*
X18297D1*
X17293Y4763D2*
X18297D1*
X17293Y4813D2*
X18297D1*
X17293Y4863D2*
X18297D1*
X17293Y4912D2*
X18297D1*
X17293Y4962D2*
X18297D1*
X17293Y5012D2*
X18297D1*
X17293Y5062D2*
X18297D1*
X17293Y5112D2*
X18297D1*
X17293Y5162D2*
X18297D1*
X17293Y5212D2*
X18297D1*
X17293Y5262D2*
X18297D1*
X17293Y5312D2*
X18297D1*
X17293Y5362D2*
X18297D1*
X17293Y5412D2*
X18297D1*
X17293Y5462D2*
X18297D1*
X17293Y5512D2*
X18297D1*
X17293Y5562D2*
X18297D1*
X17293Y5612D2*
X18297D1*
X17293Y5662D2*
X18297D1*
X17293Y5712D2*
X18297D1*
X17293Y5762D2*
X18297D1*
X17293Y5812D2*
X18297D1*
X17293Y5862D2*
X18297D1*
X17293Y5912D2*
X18297D1*
X17293Y5961D2*
X18297D1*
X17293Y6011D2*
X18297D1*
X17293Y6061D2*
X18297D1*
X17293Y6111D2*
X18297D1*
X17293Y6161D2*
X18297D1*
X17293Y6211D2*
X18297D1*
X17293Y6261D2*
X18297D1*
X17293Y6311D2*
X18297D1*
X17293Y6361D2*
X18297D1*
X17293Y6411D2*
X18297D1*
X17293Y6461D2*
X18297D1*
X17293Y6511D2*
X18297D1*
X17293Y6561D2*
X18297D1*
X17293Y6611D2*
X18297D1*
X17293Y6661D2*
X18297D1*
X17293Y6711D2*
X18297D1*
X17293Y6761D2*
X18297D1*
X17293Y6811D2*
X18297D1*
X17293Y6861D2*
X18297D1*
X17293Y6911D2*
X18297D1*
X17293Y6961D2*
X18297D1*
X17293Y7010D2*
X18297D1*
X17293Y7060D2*
X18297D1*
X17293Y7110D2*
X18297D1*
X17293Y7160D2*
X18297D1*
X17293Y7210D2*
X18297D1*
X17293Y7260D2*
X18297D1*
X17293Y7310D2*
X18297D1*
X17293Y7360D2*
X18297D1*
X17293Y7410D2*
X18297D1*
X17293Y7460D2*
X18297D1*
X17293Y7510D2*
X18297D1*
X17293Y7560D2*
X18297D1*
X17293Y7610D2*
X18297D1*
X17293Y7660D2*
X18297D1*
X17293Y7710D2*
X18297D1*
X17293Y7760D2*
X18297D1*
X17299Y7810D2*
X18291D1*
X17304Y7860D2*
X18285D1*
X17319Y7910D2*
X18270D1*
X17337Y7960D2*
X18253D1*
X17364Y8010D2*
X18226D1*
X17395Y8059D2*
X18194D1*
X17441Y8109D2*
X18148D1*
X17497Y8159D2*
X18093D1*
X17576Y8209D2*
X18013D1*
X17793Y8259D2*
X17796D1*
X17293Y7757D2*
Y4263D1*
X18297*
Y7757*
X18284Y7869*
X18247Y7975*
X18187Y8070*
X18108Y8150*
X18013Y8210*
X17907Y8247*
X17795Y8259*
X17683Y8247*
X17577Y8210*
X17482Y8150*
X17402Y8070*
X17342Y7975*
X17305Y7869*
X17293Y7757*
X14175Y4263D2*
X15179D1*
X14175Y4313D2*
X15179D1*
X14175Y4363D2*
X15179D1*
X14175Y4413D2*
X15179D1*
X14175Y4463D2*
X15179D1*
X14175Y4513D2*
X15179D1*
X14175Y4563D2*
X15179D1*
X14175Y4613D2*
X15179D1*
X14175Y4663D2*
X15179D1*
X14175Y4713D2*
X15179D1*
X14175Y4763D2*
X15179D1*
X14175Y4813D2*
X15179D1*
X14175Y4863D2*
X15179D1*
X14175Y4912D2*
X15179D1*
X14175Y4962D2*
X15179D1*
X14175Y5012D2*
X15179D1*
X14175Y5062D2*
X15179D1*
X14175Y5112D2*
X15179D1*
X14175Y5162D2*
X15179D1*
X14175Y5212D2*
X15179D1*
X14175Y5262D2*
X15179D1*
X14175Y5312D2*
X15179D1*
X14175Y5362D2*
X15179D1*
X14175Y5412D2*
X15179D1*
X14175Y5462D2*
X15179D1*
X14175Y5512D2*
X15179D1*
X14175Y5562D2*
X15179D1*
X14175Y5612D2*
X15179D1*
X14175Y5662D2*
X15179D1*
X14175Y5712D2*
X15179D1*
X14175Y5762D2*
X15179D1*
X14175Y5812D2*
X15179D1*
X14175Y5862D2*
X15179D1*
X14175Y5912D2*
X15179D1*
X14175Y5961D2*
X15179D1*
X14175Y6011D2*
X15179D1*
X14175Y6061D2*
X15179D1*
X14175Y6111D2*
X15179D1*
X14175Y6161D2*
X15179D1*
X14175Y6211D2*
X15179D1*
X14175Y6261D2*
X15179D1*
X14175Y6311D2*
X15179D1*
X14175Y6361D2*
X15179D1*
X14175Y6411D2*
X15179D1*
X14175Y6461D2*
X15179D1*
X14175Y6511D2*
X15179D1*
X14175Y6561D2*
X15179D1*
X14175Y6611D2*
X15179D1*
X14175Y6661D2*
X15179D1*
X14175Y6711D2*
X15179D1*
X14175Y6761D2*
X15179D1*
X14175Y6811D2*
X15179D1*
X14175Y6861D2*
X15179D1*
X14175Y6911D2*
X15179D1*
X14175Y6961D2*
X15179D1*
X14175Y7010D2*
X15179D1*
X14175Y7060D2*
X15179D1*
X14175Y7110D2*
X15179D1*
X14175Y7160D2*
X15179D1*
X14175Y7210D2*
X15179D1*
X14175Y7260D2*
X15179D1*
X14175Y7310D2*
X15179D1*
X14175Y7360D2*
X15179D1*
X14175Y7410D2*
X15179D1*
X14175Y7460D2*
X15179D1*
X14175Y7510D2*
X15179D1*
X14175Y7560D2*
X15179D1*
X14175Y7610D2*
X15179D1*
X14175Y7660D2*
X15179D1*
X14175Y7710D2*
X15179D1*
X14175Y7760D2*
X15178D1*
X14180Y7810D2*
X15173D1*
X14186Y7860D2*
X15167D1*
X14201Y7910D2*
X15152D1*
X14219Y7960D2*
X15135D1*
X14246Y8010D2*
X15107D1*
X14277Y8059D2*
X15076D1*
X14323Y8109D2*
X15030D1*
X14379Y8159D2*
X14975D1*
X14458Y8209D2*
X14895D1*
X14675Y8259D2*
X14678D1*
X14175Y7757D2*
Y4263D1*
X15179*
Y7757*
X15166Y7869*
X15129Y7975*
X15069Y8070*
X14990Y8150*
X14895Y8210*
X14788Y8247*
X14677Y8259*
X14565Y8247*
X14459Y8210*
X14364Y8150*
X14284Y8070*
X14224Y7975*
X14187Y7869*
X14175Y7757*
X11056Y4263D2*
X12061D1*
X11056Y4313D2*
X12061D1*
X11056Y4363D2*
X12061D1*
X11056Y4413D2*
X12061D1*
X11056Y4463D2*
X12061D1*
X11056Y4513D2*
X12061D1*
X11056Y4563D2*
X12061D1*
X11056Y4613D2*
X12061D1*
X11056Y4663D2*
X12061D1*
X11056Y4713D2*
X12061D1*
X11056Y4763D2*
X12061D1*
X11056Y4813D2*
X12061D1*
X11056Y4863D2*
X12061D1*
X11056Y4912D2*
X12061D1*
X11056Y4962D2*
X12061D1*
X11056Y5012D2*
X12061D1*
X11056Y5062D2*
X12061D1*
X11056Y5112D2*
X12061D1*
X11056Y5162D2*
X12061D1*
X11056Y5212D2*
X12061D1*
X11056Y5262D2*
X12061D1*
X11056Y5312D2*
X12061D1*
X11056Y5362D2*
X12061D1*
X11056Y5412D2*
X12061D1*
X11056Y5462D2*
X12061D1*
X11056Y5512D2*
X12061D1*
X11056Y5562D2*
X12061D1*
X11056Y5612D2*
X12061D1*
X11056Y5662D2*
X12061D1*
X11056Y5712D2*
X12061D1*
X11056Y5762D2*
X12061D1*
X11056Y5812D2*
X12061D1*
X11056Y5862D2*
X12061D1*
X11056Y5912D2*
X12061D1*
X11056Y5961D2*
X12061D1*
X11056Y6011D2*
X12061D1*
X11056Y6061D2*
X12061D1*
X11056Y6111D2*
X12061D1*
X11056Y6161D2*
X12061D1*
X11056Y6211D2*
X12061D1*
X11056Y6261D2*
X12061D1*
X11056Y6311D2*
X12061D1*
X11056Y6361D2*
X12061D1*
X11056Y6411D2*
X12061D1*
X11056Y6461D2*
X12061D1*
X11056Y6511D2*
X12061D1*
X11056Y6561D2*
X12061D1*
X11056Y6611D2*
X12061D1*
X11056Y6661D2*
X12061D1*
X11056Y6711D2*
X12061D1*
X11056Y6761D2*
X12061D1*
X11056Y6811D2*
X12061D1*
X11056Y6861D2*
X12061D1*
X11056Y6911D2*
X12061D1*
X11056Y6961D2*
X12061D1*
X11056Y7010D2*
X12061D1*
X11056Y7060D2*
X12061D1*
X11056Y7110D2*
X12061D1*
X11056Y7160D2*
X12061D1*
X11056Y7210D2*
X12061D1*
X11056Y7260D2*
X12061D1*
X11056Y7310D2*
X12061D1*
X11056Y7360D2*
X12061D1*
X11056Y7410D2*
X12061D1*
X11056Y7460D2*
X12061D1*
X11056Y7510D2*
X12061D1*
X11056Y7560D2*
X12061D1*
X11056Y7610D2*
X12061D1*
X11056Y7660D2*
X12061D1*
X11056Y7710D2*
X12061D1*
X11057Y7760D2*
X12060D1*
X11062Y7810D2*
X12055D1*
X11068Y7860D2*
X12049D1*
X11083Y7910D2*
X12034D1*
X11101Y7960D2*
X12016D1*
X11128Y8010D2*
X11989D1*
X11159Y8059D2*
X11958D1*
X11205Y8109D2*
X11912D1*
X11261Y8159D2*
X11857D1*
X11340Y8209D2*
X11777D1*
X11557Y8259D2*
X11560D1*
X11056Y7757D2*
Y4263D1*
X12061*
Y7757*
X12048Y7869*
X12011Y7975*
X11951Y8070*
X11872Y8150*
X11776Y8210*
X11670Y8247*
X11559Y8259*
X11447Y8247*
X11341Y8210*
X11246Y8150*
X11166Y8070*
X11106Y7975*
X11069Y7869*
X11056Y7757*
D02M02*
