G04*
G04  File:            PCB-07.BOT, Sun Jun 22 12:31:12 2014*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\pcb-07\pcb-07.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INPCB-07.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD11C, 0.0157*%
G04  D12 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD12C, 0.0200*%
G04  D13 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD14C, 0.0276*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0551*
%ADD16C, 0.0551*%
G04  D17 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD17C, 0.0591*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.220mm Y0.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0087*
%ADD19C, 0.0087*%
G04  D20 : "Ellipse X0.230mm Y0.230mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD20C, 0.0091*%
G04  D21 : "Ellipse X10.000mm Y10.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.3937*
%ADD21C, 0.3937*%
G04  D22 : "Ellipse X10.200mm Y10.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.4016*
%ADD22C, 0.4016*%
G04  D23 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD23C, 0.0591*%
G04  D24 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD24C, 0.0669*%
G04  D25 : "Oval X2.000mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0787, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25O, 0.0787 X0.0551*%
G04  D26 : "Oval X2.200mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0866, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26O, 0.0866 X0.0630*%
G04  D27 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD27C, 0.0472*%
G04  D28 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD28C, 0.0551*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D12*
X11250Y12250*
X11500D1*
X10373Y13126D2*
X11250Y12250D1*
X10373Y13126D2*
X10319Y13207D1*
X10300Y13303*
X10300Y17750D2*
X11000D1*
Y20750D2*
X10750D1*
D2*
D16*
X11000Y19750*
Y18750D1*
D2*
D12*
X10750Y20750*
X10373Y20373D1*
X10319Y20292*
X10300Y20196*
X11000Y21750D2*
X11250D1*
D2*
D14*
X11823Y22926*
X11742Y22980D1*
X11646Y23000*
D2*
D12*
X12750Y10610*
X12740Y10542D1*
X12712Y10478*
X12668Y10425*
X14250Y14250D2*
X14500D1*
D2*
D14*
X13250Y13103*
X13269Y13007D1*
X13323Y12926*
X13926Y12323*
X14103Y12250D2*
X14500D1*
X14103D2*
X14007Y12269D1*
X13926Y12323*
D2*
D12*
X13823Y14676*
X14250Y14250D1*
X13823Y14676D2*
X13769Y14757D1*
X13750Y14853*
D2*
D14*
X14750Y15250*
X14500D1*
X13676Y16426D2*
X13730Y16507D1*
X13749Y16603*
X13676Y16426D2*
X13323Y16073D1*
Y16073D2*
X13269Y15992D1*
X13249Y15896*
D2*
D12*
X13750Y15646*
X13769Y15742D1*
X13823Y15823*
Y15823D2*
X14176Y16176D1*
X14230Y16257*
X14250Y16353*
X14750Y19750D2*
X14323Y19323D1*
X14269Y19242*
X14250Y19146*
X13000Y19000D2*
X12823Y18823D1*
X12769Y18742*
X12750Y18646*
X16323Y9323D2*
X16269Y9242D1*
X16250Y9146*
X17250Y9546D2*
X17269Y9642D1*
X17323Y9723*
X17800Y9496D2*
X17819Y9592D1*
X17873Y9673*
D2*
D14*
X15776Y16276*
X15830Y16357D1*
X15849Y16453*
X15850Y18996D2*
X15869Y19092D1*
X15923Y19173*
D2*
D12*
X18823Y10023*
X18769Y9942D1*
X18750Y9846*
X19423Y9623D2*
X19369Y9542D1*
X19350Y9446*
X19826Y10026D2*
X19423Y9623D1*
X19826Y10026D2*
X19907Y10080D1*
X20003Y10100*
X19176Y10376D2*
X18823Y10023D1*
X19176Y10376D2*
X19257Y10430D1*
X19353Y10450*
X19153Y10850D2*
X19057Y10830D1*
X18976Y10776*
X18776Y11176D2*
X18857Y11230D1*
X18953Y11250*
X18753Y11650D2*
X18657Y11630D1*
X18576Y11576*
X18753Y11650D2*
X19896D1*
X19992Y11669*
X20073Y11723*
X18953Y11250D2*
X20096D1*
X20096D2*
X20192Y11269D1*
X20273Y11323*
X20273D2*
X20726Y11776D1*
X19153Y10850D2*
X20296D1*
X20392Y10869*
X20473Y10923*
X19353Y10450D2*
X20496D1*
X20592Y10469*
X20673Y10523*
X20776Y9676D2*
X20323Y9223D1*
X19750Y14250D2*
X19500D1*
X19750Y16250D2*
X19500D1*
X18500Y15353D2*
X18519Y15257D1*
X18573Y15176*
X19073Y16676D2*
X19500Y16250D1*
X19073Y16676D2*
X19019Y16757D1*
X19000Y16853*
X20800Y16946D2*
X20819Y17042D1*
X20873Y17123*
X20450Y17596D2*
X20469Y17692D1*
X20523Y17773*
X19000Y18896D2*
X19019Y18992D1*
X19073Y19073*
X18500Y19246D2*
X18519Y19342D1*
X18573Y19423*
X21549Y11503D2*
X21530Y11407D1*
X21476Y11326*
X21753Y9400D2*
X21657Y9380D1*
X21576Y9326*
X22250Y16250D2*
X22000D1*
X22250Y17250D2*
X22000D1*
Y16250D2*
X21623Y15873D1*
X21569Y15792*
X21550Y15696*
X22000Y17250D2*
X21223Y16473D1*
X21169Y16392*
X21150Y16296*
X22250Y18250D2*
X22000D1*
X22250Y19250D2*
X22000D1*
X22576Y23426D2*
X22657Y23480D1*
X22753Y23500*
X24673Y9473D2*
X24592Y9419D1*
X24496Y9400*
X24423Y9823D2*
X24342Y9769D1*
X24246Y9750*
X26250Y9796D2*
X26250Y9250D1*
X26250Y9796D2*
X26269Y9892D1*
X26323Y9973*
X24673Y9473D2*
X26576Y11376D1*
X26630Y11457*
X26649Y11553*
X24423Y9823D2*
X26226Y11626D1*
X26280Y11707*
X26299Y11803*
X24173Y10173D2*
X25876Y11876D1*
X26650Y16296D2*
X26669Y16392D1*
X26723Y16473*
X26300Y16946D2*
X26319Y17042D1*
X26373Y17123*
X25950Y17596D2*
X25969Y17692D1*
X26023Y17773*
X27903Y11450D2*
X27807Y11430D1*
X27726Y11376*
X27903Y11450D2*
X28096D1*
X28096D2*
X28192Y11469D1*
X28273Y11523*
X28273D2*
X28426Y11676D1*
X28480Y11757*
X28500Y11853*
X27926Y9926D2*
X27250Y9250D1*
X27926Y9926D2*
X28007Y9980D1*
X28103Y10000*
X28146*
X28242Y10019*
X28323Y10073*
X27750Y10500D2*
X28926Y11676D1*
X28980Y11757*
X28999Y11853*
X28323Y10073D2*
X29676Y11426D1*
X29730Y11507*
X29750Y11603*
X29823Y10273D2*
X29769Y10192D1*
X29750Y10096*
X28000Y13250D2*
X27750D1*
X28426Y12823D2*
X28000Y13250D1*
X28426Y12823D2*
X28480Y12742D1*
X28499Y12646*
X28999Y12646D2*
X29019Y12742D1*
X29073Y12823*
X29750Y12646D2*
X29769Y12742D1*
X29823Y12823*
X27750Y16250D2*
X27500D1*
X27750Y17250D2*
X27500D1*
Y16250D2*
X27123Y15873D1*
X29500Y16353D2*
X29519Y16257D1*
X29573Y16176*
X27750Y18250D2*
X27500D1*
X27750Y19250D2*
X27500D1*
X29500Y21646D2*
X29519Y21742D1*
X29573Y21823*
X30499Y11603D2*
X30480Y11507D1*
X30426Y11426*
X30323Y10223D2*
X30269Y10142D1*
X30250Y10046*
X31250Y10396D2*
X31269Y10492D1*
X31323Y10573*
X32426Y11676*
X32480Y11757*
X32500Y11853*
X30323Y10223D2*
X31926Y11826D1*
X31873Y9373D2*
X31819Y9292D1*
X31800Y9196*
X30750Y14250D2*
X30500D1*
X30750Y12250D2*
X30500D1*
X30750Y13250D2*
X30353D1*
X30257Y13230*
X30176Y13176*
X30750Y17250D2*
X30500D1*
X30750Y15250D2*
X30500D1*
X31500Y17396D2*
X31519Y17492D1*
X31573Y17573*
X32073Y17323D2*
X32019Y17242D1*
X32000Y17146*
X32573Y16823D2*
X32519Y16742D1*
X32500Y16646*
D2*
D13*
X31000Y19500*
X30750Y19250D1*
D2*
D12*
X32426Y19426*
X32507Y19480D1*
X32603Y19500*
X30750Y18250D2*
X31146D1*
X31323Y18323D2*
X32426Y19426D1*
X31323Y18323D2*
X31242Y18269D1*
X31146Y18250*
X30676Y22926D2*
X30757Y22980D1*
X30853Y23000*
X31103Y22500D2*
X31007Y22480D1*
X30926Y22426*
X34000Y8650D2*
X33350Y7700D1*
X35500Y8650D2*
X34950Y7800D1*
X33926Y11426D2*
X33980Y11507D1*
X34000Y11603*
X33250Y14250D2*
X33500D1*
X35573Y12823D2*
X35519Y12742D1*
X35500Y12646*
X33926Y13823D2*
X33500Y14250D1*
X33926Y13823D2*
X33980Y13742D1*
X34000Y13646*
X34823Y15426D2*
X34769Y15507D1*
X34750Y15603*
X34749Y18146D2*
X34730Y18242D1*
X34676Y18323*
X34073Y18926*
X33896Y19000D2*
X33103D1*
X33896D2*
X33992Y18980D1*
X34073Y18926*
X37499Y11853D2*
X37480Y11757D1*
X37426Y11676*
X36999Y11853D2*
X36980Y11757D1*
X36926Y11676*
X36573Y11323*
X36519Y11242*
X36499Y11146*
X37426Y11676D2*
X37073Y11323D1*
X37019Y11242*
X36999Y11146*
X37500Y9500D2*
X37926Y9926D1*
X37980Y10007*
X37999Y10103*
X36999Y11146D2*
Y9253D1*
X38050Y9196D2*
X38069Y9292D1*
X38123Y9373*
X36999Y18396D2*
X36980Y18492D1*
X36926Y18573*
X36323Y22926D2*
X36242Y22980D1*
X36146Y23000*
X37926Y21323D2*
X36323Y22926D1*
X37926Y21323D2*
X37980Y21242D1*
X37999Y21146*
X37823Y23426D2*
X37742Y23480D1*
X37646Y23500*
X39750Y11103D2*
X39730Y11007D1*
X39676Y10926*
X39749Y16396D2*
X39730Y16492D1*
X39676Y16573*
D2*
D14*
X43249Y8703*
X43230Y8607D1*
X43176Y8526*
X42973Y8323*
Y8323D2*
X42919Y8242D1*
X42900Y8146*
D2*
D18*
X42672Y9946*
X42327D1*
X42672Y9429*
X42327*
D2*
D12*
X42676Y13926*
X42730Y14007D1*
X42749Y14103*
Y18396D2*
X42730Y18492D1*
X42676Y18573*
D2*
D14*
X43176Y18823*
X43230Y18742D1*
X43249Y18646*
D2*
D18*
X9803Y8629*
X10000Y9146D1*
X10196Y8629*
X10123Y8801D2*
X9876D1*
D2*
D12*
X10000Y7750*
Y5750D1*
X10300Y20196D2*
X10300Y17750D1*
D2*
D14*
X13750Y19750*
X13749Y20896D1*
X13730Y20992*
X13676Y21073*
X13749Y16603D2*
X13750Y19750D1*
D2*
D12*
X13750Y15646*
Y14853D1*
X14250Y19146D2*
Y16353D1*
X16236Y5750D2*
X16250Y6000D1*
X17795Y5750D2*
X17800Y6000D1*
X16250Y9146D2*
X16250Y6000D1*
X17250Y9546D2*
X17250Y8650D1*
X17800Y9496D2*
X17800Y6000D1*
D2*
D14*
X15850Y18996*
X15849Y16453D1*
D2*
D12*
X19354Y5750*
X19350Y5950D1*
X18750Y9846D2*
X18750Y8650D1*
X19350Y9446D2*
X19350Y5950D1*
X20073Y11723D2*
X20376Y12026D1*
X20430Y12107*
X20449Y12203*
X20799Y11953D2*
X20780Y11857D1*
X20726Y11776*
X20250Y9046D2*
X20250Y8650D1*
X20250Y9046D2*
X20269Y9142D1*
X20323Y9223*
X18573Y15176D2*
X19500Y14250D1*
X19000Y18896D2*
Y16853D1*
X18500Y19246D2*
Y15353D1*
X22126Y8976D2*
X21800Y8650D1*
X22126Y8976D2*
X22207Y9030D1*
X22303Y9050*
D2*
D16*
X22250Y14250*
Y15250D1*
D2*
D18*
X24150Y8464*
Y9000D1*
D2*
D12*
X24746Y9050*
X24842Y9069D1*
X24923Y9123*
X25876Y11876D2*
X25930Y11957D1*
X25949Y12053*
X28500Y11853D2*
X28499Y12646D1*
X28999Y12646D2*
Y11853D1*
X29750Y11603D2*
Y12646D1*
Y10096D2*
X29750Y8650D1*
D2*
D16*
X27750Y14250*
Y15250D1*
D2*
D12*
X29500Y21646*
Y16353D1*
X30267Y5750D2*
X30250Y6000D1*
X31826Y5750D2*
X31800Y5950D1*
X30499Y11603D2*
X30500Y12250D1*
X30250Y10046D2*
X30250Y6000D1*
X31250Y10396D2*
X31250Y8650D1*
X31926Y11826D2*
X31980Y11907D1*
X32000Y12003*
X31500Y12053D2*
X31480Y11957D1*
X31426Y11876*
X31800Y9196D2*
X31800Y5950D1*
D2*
D13*
X31000Y21750*
Y19500D1*
D2*
D12*
X33385Y5750*
X33350Y5950D1*
Y7700D2*
Y5950D1*
X34944Y5750D2*
X34950Y6000D1*
Y7800D2*
Y6000D1*
D2*
D18*
X33350Y8996*
Y8479D1*
X33522Y8996D2*
X33177D1*
D2*
D12*
X35500Y12646*
X35500Y10500D1*
X34750Y15603D2*
X34749Y18146D1*
X36503Y5750D2*
X36500Y6000D1*
X38062Y5750D2*
X38050Y5950D1*
X36499Y11146D2*
X36500Y6000D1*
X37073Y9076D2*
X37500Y8650D1*
X37073Y9076D2*
X37019Y9157D1*
X36999Y9253*
X38050Y9196D2*
X38050Y5950D1*
X37499Y20896D2*
X37480Y20992D1*
X37426Y21073*
D2*
D14*
X38023Y23976*
X37942Y24030D1*
X37846Y24050*
D2*
D16*
X41250Y18250*
X40500Y17500D1*
D2*
D14*
X42900Y5909*
X42740Y5750D1*
X42900Y5909D2*
Y8146D1*
D2*
D12*
X42749Y14103*
Y18396D1*
X10300Y17750D2*
X10300Y13303D1*
D2*
D14*
X13249Y15896*
X13250Y13103D1*
D2*
D12*
X12750Y18646*
Y10610D1*
X20800Y16946D2*
X20799Y11953D1*
X20450Y17596D2*
X20449Y12203D1*
X21550Y15696D2*
X21549Y11503D1*
X21150Y16296D2*
X21149Y11703D1*
X26650Y16296D2*
X26649Y11553D1*
X26300Y16946D2*
X26299Y11803D1*
X25950Y17596D2*
X25949Y12053D1*
X31500Y17396D2*
Y12053D1*
X32000Y17146D2*
Y12003D1*
X32500Y16646D2*
Y11853D1*
X34000Y11603D2*
Y13646D1*
X37499Y11853D2*
Y20896D1*
X36999Y11853D2*
Y18396D1*
X37999Y10103D2*
Y21146D1*
D2*
D16*
X40500Y17500*
Y10250D1*
D2*
D12*
X39750Y11103*
X39749Y16396D1*
D2*
D14*
X43249Y8703*
Y18646D1*
D2*
D12*
X8750Y15750*
X8926Y15926D1*
X8980Y16007*
X8999Y16103*
X9000Y19646D2*
X9019Y19742D1*
X9073Y19823*
D2*
D14*
X8947Y22973*
X6500Y21750D1*
X8947Y22973D2*
X9001Y22993D1*
X9059Y23000*
X11646D2*
X9059D1*
D2*
D18*
X23850Y8464*
X24150D1*
D2*
D12*
X20973Y8723*
X20919Y8642D1*
X20900Y8546*
X18976Y10776D2*
X17873Y9673D1*
X18776Y11176D2*
X17323Y9723D1*
X18576Y11576D2*
X16323Y9323D1*
X20473Y10923D2*
X21076Y11526D1*
X21130Y11607*
X21149Y11703*
X20673Y10523D2*
X21476Y11326D1*
X20953Y9750D2*
X20857Y9730D1*
X20776Y9676*
X21753Y9400D2*
X24496D1*
X20953Y9750D2*
X24246D1*
X20003Y10100D2*
X23996D1*
X24092Y10119*
X24173Y10173*
D2*
D14*
X14750Y15250*
X15776Y16276D1*
D2*
D12*
X14750Y19750*
X15000D1*
X27049Y11353D2*
X27030Y11257D1*
X26976Y11176*
X27726Y11376D2*
X26323Y9973D1*
X28250Y9250D2*
X30426Y11426D1*
X29823Y10273D2*
X31426Y11876D1*
X31873Y9373D2*
X33926Y11426D1*
X36250Y14250D2*
X36000D1*
X36250Y13250D2*
X36000D1*
X30500Y14250D2*
X29073Y12823D1*
X30176Y13176D2*
X29823Y12823D1*
X36000Y13250D2*
X35573Y12823D1*
X33250Y17250D2*
X33000D1*
D2*
D16*
X36250Y16250*
Y17250D1*
D2*
D12*
X27123Y15873*
X27069Y15792D1*
X27050Y15696*
X27500Y17250D2*
X26723Y16473D1*
X29573Y16176D2*
X30500Y15250D1*
X30073Y17676D2*
X30500Y17250D1*
X30073Y17676D2*
X30019Y17757D1*
X30000Y17853*
X33000Y17250D2*
X32573Y16823D1*
X33250Y18250D2*
X33000D1*
X32926Y18926D2*
X33007Y18980D1*
X33103Y19000*
X35896Y19500D2*
X32603D1*
X35896D2*
X35992Y19480D1*
X36073Y19426*
X36926Y18573D2*
X36073Y19426D1*
X30073Y21573D2*
X30019Y21492D1*
X30000Y21396*
X30676Y22926D2*
X29573Y21823D1*
X30926Y22426D2*
X30073Y21573D1*
X35896Y22500D2*
X31103D1*
X35896D2*
X35992Y22480D1*
X36073Y22426*
X36146Y23000D2*
X30853D1*
X38123Y9373D2*
X39676Y10926D1*
X42000Y13250D2*
X41750D1*
X42000D2*
X42676Y13926D1*
X38750Y17250D2*
X39000D1*
X39676Y16573D2*
X39000Y17250D1*
X10000Y7750D2*
X12668Y10425D1*
X11000Y21750D2*
X9073Y19823D1*
X9000Y19646D2*
X8999Y16103D1*
X20913Y5750D2*
X20900Y5950D1*
X20900Y8546D2*
X20900Y5950D1*
X21576Y9326D2*
X20973Y8723D1*
X22303Y9050D2*
X24746D1*
D2*
D18*
X14909Y9158*
Y8641D1*
X14737*
X14663Y8666*
X14614Y8715*
X14590Y8764*
X14565Y8838*
Y8961*
X14590Y9035*
X14614Y9084*
X14663Y9133*
X14737Y9158*
X14909*
D2*
D16*
X15000Y20750*
Y19750D1*
Y17750D2*
Y18750D1*
Y16750D2*
Y17750D1*
D2*
D19*
X17512Y23622*
X17539Y23676D1*
X17593Y23730*
X17648Y23757*
X17756*
X17810Y23730*
X17864Y23676*
X17891Y23622*
X17918Y23541*
Y23406*
X17891Y23324*
X17864Y23270*
X17810Y23216*
X17756Y23189*
X17648*
X17593Y23216*
X17539Y23270*
X17512Y23324*
X17323Y23757D2*
Y23189D1*
X17106Y23433D2*
X16619D1*
X16348Y23649D2*
X16294Y23676D1*
X16213Y23757*
Y23189*
D2*
D16*
X15000Y21250*
Y20750D1*
X14750Y21750D2*
X15000Y21250D1*
D2*
D12*
X22000Y18250*
X20873Y17123D1*
X22000Y19250D2*
X20523Y17773D1*
X21750Y21750D2*
X19073Y19073D1*
X22576Y23426D2*
X18573Y19423D1*
D2*
D14*
X20726Y23976*
X15923Y19173D1*
X20726Y23976D2*
X20807Y24030D1*
X20903Y24050*
D2*
D12*
X27500Y18250*
X26373Y17123D1*
X27500Y19250D2*
X26023Y17773D1*
X30000Y21396D2*
Y17853D1*
X32926Y18926D2*
X31573Y17573D1*
X33000Y18250D2*
X32073Y17323D1*
X34823Y15426D2*
X36000Y14250D1*
D2*
D16*
X40500Y10250*
X39000Y8750D1*
X38750Y15250D2*
Y16250D1*
Y14250D2*
Y15250D1*
X41750Y18250D2*
X41250D1*
D2*
D12*
X42676Y18573*
X37823Y23426D1*
D2*
D14*
X43176Y18823*
X38023Y23976D1*
D2*
D12*
X27050Y15696*
X27049Y11353D1*
X24923Y9123D2*
X26976Y11176D1*
D2*
D14*
X13750Y19750*
X11000D1*
D2*
D12*
X37646Y23500*
X22753D1*
D2*
D14*
X13676Y21073*
X11823Y22926D1*
D2*
D12*
X37426Y21073*
X36073Y22426D1*
D2*
D14*
X37846Y24050*
X20903D1*
D2*
D27*
X13000Y19000D3*
X17250Y8650D3*
X18750D3*
X20250D3*
X21800D3*
X27750Y10500D3*
X31250Y8650D3*
X34000D3*
X35500D3*
Y10500D3*
X37500Y8650D3*
Y9500D3*
X26250Y9250D3*
X28250D3*
D23*
X9750Y16500D3*
Y12500D3*
X7500Y10000D3*
X7000Y10750D3*
X6500Y10000D3*
X9750D3*
X8750D3*
X4750Y14250D3*
X8750D3*
D27*
X29750Y8650D3*
D23*
X31000Y21750D3*
X27000D3*
X7500Y12250D3*
X7000Y13000D3*
X6500Y12250D3*
X8750Y20750D3*
D21*
X6500Y21750D3*
D23*
X8750Y15750D3*
D21*
X6500Y17250D3*
D27*
X27250Y9250D3*
X39000Y8750D3*
X42250Y9000D3*
D25*
X19750Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X16750Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X19750Y18250D3*
Y15250D3*
Y12250D3*
X16750Y15250D3*
Y18250D3*
Y12250D3*
X30750Y19250D3*
Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X27750Y19250D3*
Y17250D3*
Y16250D3*
Y13250D3*
Y14250D3*
X30750Y18250D3*
Y15250D3*
Y12250D3*
X27750Y18250D3*
Y15250D3*
Y12250D3*
X36250Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X33250Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X36250Y18250D3*
Y15250D3*
Y12250D3*
X33250Y15250D3*
Y18250D3*
Y12250D3*
X41750Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X38750Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X41750Y18250D3*
Y15250D3*
Y12250D3*
X38750Y15250D3*
Y18250D3*
Y12250D3*
D23*
X15000Y10000D3*
X11000D3*
D25*
X15000Y16750D3*
X11000D3*
Y19750D3*
X15000D3*
X11000Y18750D3*
X15000D3*
D23*
X25750Y21750D3*
X21750D3*
D25*
X11250D3*
X14750D3*
X15000Y20750D3*
X11000D3*
X15000Y17750D3*
X11000D3*
X25250Y19250D3*
Y17250D3*
Y16250D3*
Y14250D3*
Y13250D3*
X22250Y19250D3*
Y17250D3*
Y16250D3*
Y13250D3*
Y14250D3*
X25250Y18250D3*
Y15250D3*
Y12250D3*
X22250Y18250D3*
Y15250D3*
Y12250D3*
X14500Y14250D3*
Y13250D3*
X11500D3*
Y14250D3*
X14500Y15250D3*
Y12250D3*
X11500Y15250D3*
Y12250D3*
D10*
X42278Y4303*
X43201D1*
X42278Y4353D2*
X43201D1*
X42278Y4403D2*
X43201D1*
X42278Y4452D2*
X43201D1*
X42278Y4502D2*
X43201D1*
X42278Y4551D2*
X43201D1*
X42278Y4601D2*
X43201D1*
X42278Y4650D2*
X43201D1*
X42278Y4700D2*
X43201D1*
X42278Y4749D2*
X43201D1*
X42278Y4799D2*
X43201D1*
X42278Y4848D2*
X43201D1*
X42278Y4898D2*
X43201D1*
X42278Y4948D2*
X43201D1*
X42278Y4997D2*
X43201D1*
X42278Y5047D2*
X43201D1*
X42278Y5096D2*
X43201D1*
X42278Y5146D2*
X43201D1*
X42278Y5195D2*
X43201D1*
X42278Y5245D2*
X43201D1*
X42278Y5294D2*
X43201D1*
X42278Y5344D2*
X43201D1*
X42278Y5393D2*
X43201D1*
X42278Y5443D2*
X43201D1*
X42278Y5493D2*
X43201D1*
X42278Y5542D2*
X43201D1*
X42278Y5592D2*
X43201D1*
X42278Y5641D2*
X43201D1*
X42278Y5691D2*
X43201D1*
X42278Y5740D2*
X43201D1*
X42278Y5790D2*
X43201D1*
X42278Y5839D2*
X43201D1*
X42278Y5889D2*
X43201D1*
X42278Y5938D2*
X43201D1*
X42278Y5988D2*
X43201D1*
X42278Y6038D2*
X43201D1*
X42278Y6087D2*
X43201D1*
X42278Y6137D2*
X43201D1*
X42278Y6186D2*
X43201D1*
X42278Y6236D2*
X43201D1*
X42278Y6285D2*
X43201D1*
X42278Y6335D2*
X43201D1*
X42278Y6384D2*
X43201D1*
X42278Y6434D2*
X43201D1*
X42278Y6484D2*
X43201D1*
X42278Y6533D2*
X43201D1*
X42278Y6583D2*
X43201D1*
X42278Y6632D2*
X43201D1*
X42278Y6682D2*
X43201D1*
X42278Y6731D2*
X43201D1*
X42278Y6781D2*
X43201D1*
X42278Y6830D2*
X43201D1*
X42278Y6880D2*
X43201D1*
X42278Y6929D2*
X43201D1*
X42278Y6979D2*
X43201D1*
X42278Y7029D2*
X43201D1*
X42278Y7078D2*
X43201D1*
X42278Y7128D2*
X43201D1*
X42278Y7177D2*
X43201D1*
X42278Y7227D2*
X43201D1*
X42278Y7276D2*
X43201D1*
X42278Y7326D2*
X43201D1*
X42278Y7375D2*
X43201D1*
X42278Y7425D2*
X43201D1*
X42278Y7474D2*
X43201D1*
X42278Y7524D2*
X43201D1*
X42278Y7574D2*
X43201D1*
X42278Y7623D2*
X43201D1*
X42278Y7673D2*
X43201D1*
X42278Y7722D2*
X43201D1*
X42280Y7772D2*
X43200D1*
X42285Y7821D2*
X43194D1*
X42294Y7871D2*
X43186D1*
X42311Y7920D2*
X43168D1*
X42332Y7970D2*
X43148D1*
X42363Y8019D2*
X43117D1*
X42403Y8069D2*
X43077D1*
X42453Y8119D2*
X43027D1*
X42531Y8168D2*
X42948D1*
X42729Y8218D2*
X42750D1*
X42278Y7755D2*
Y4303D1*
X43201*
Y7755*
X43190Y7860*
X43155Y7958*
X43100Y8045*
X43027Y8118*
X42940Y8173*
X42842Y8207*
X42740Y8219*
X42637Y8207*
X42539Y8173*
X42452Y8118*
X42379Y8045*
X42324Y7958*
X42290Y7860*
X42278Y7755*
X39160Y4303D2*
X40083D1*
X39160Y4353D2*
X40083D1*
X39160Y4403D2*
X40083D1*
X39160Y4452D2*
X40083D1*
X39160Y4502D2*
X40083D1*
X39160Y4551D2*
X40083D1*
X39160Y4601D2*
X40083D1*
X39160Y4650D2*
X40083D1*
X39160Y4700D2*
X40083D1*
X39160Y4749D2*
X40083D1*
X39160Y4799D2*
X40083D1*
X39160Y4848D2*
X40083D1*
X39160Y4898D2*
X40083D1*
X39160Y4948D2*
X40083D1*
X39160Y4997D2*
X40083D1*
X39160Y5047D2*
X40083D1*
X39160Y5096D2*
X40083D1*
X39160Y5146D2*
X40083D1*
X39160Y5195D2*
X40083D1*
X39160Y5245D2*
X40083D1*
X39160Y5294D2*
X40083D1*
X39160Y5344D2*
X40083D1*
X39160Y5393D2*
X40083D1*
X39160Y5443D2*
X40083D1*
X39160Y5493D2*
X40083D1*
X39160Y5542D2*
X40083D1*
X39160Y5592D2*
X40083D1*
X39160Y5641D2*
X40083D1*
X39160Y5691D2*
X40083D1*
X39160Y5740D2*
X40083D1*
X39160Y5790D2*
X40083D1*
X39160Y5839D2*
X40083D1*
X39160Y5889D2*
X40083D1*
X39160Y5938D2*
X40083D1*
X39160Y5988D2*
X40083D1*
X39160Y6038D2*
X40083D1*
X39160Y6087D2*
X40083D1*
X39160Y6137D2*
X40083D1*
X39160Y6186D2*
X40083D1*
X39160Y6236D2*
X40083D1*
X39160Y6285D2*
X40083D1*
X39160Y6335D2*
X40083D1*
X39160Y6384D2*
X40083D1*
X39160Y6434D2*
X40083D1*
X39160Y6484D2*
X40083D1*
X39160Y6533D2*
X40083D1*
X39160Y6583D2*
X40083D1*
X39160Y6632D2*
X40083D1*
X39160Y6682D2*
X40083D1*
X39160Y6731D2*
X40083D1*
X39160Y6781D2*
X40083D1*
X39160Y6830D2*
X40083D1*
X39160Y6880D2*
X40083D1*
X39160Y6929D2*
X40083D1*
X39160Y6979D2*
X40083D1*
X39160Y7029D2*
X40083D1*
X39160Y7078D2*
X40083D1*
X39160Y7128D2*
X40083D1*
X39160Y7177D2*
X40083D1*
X39160Y7227D2*
X40083D1*
X39160Y7276D2*
X40083D1*
X39160Y7326D2*
X40083D1*
X39160Y7375D2*
X40083D1*
X39160Y7425D2*
X40083D1*
X39160Y7474D2*
X40083D1*
X39160Y7524D2*
X40083D1*
X39160Y7574D2*
X40083D1*
X39160Y7623D2*
X40083D1*
X39160Y7673D2*
X40083D1*
X39160Y7722D2*
X40083D1*
X39162Y7772D2*
X40081D1*
X39167Y7821D2*
X40076D1*
X39175Y7871D2*
X40068D1*
X39193Y7920D2*
X40050D1*
X39214Y7970D2*
X40030D1*
X39245Y8019D2*
X39998D1*
X39285Y8069D2*
X39958D1*
X39334Y8119D2*
X39909D1*
X39413Y8168D2*
X39830D1*
X39611Y8218D2*
X39632D1*
X39160Y7755D2*
Y4303D1*
X40083*
Y7755*
X40071Y7860*
X40037Y7958*
X39982Y8045*
X39909Y8118*
X39822Y8173*
X39724Y8207*
X39622Y8219*
X39519Y8207*
X39421Y8173*
X39334Y8118*
X39261Y8045*
X39206Y7958*
X39172Y7860*
X39160Y7755*
X40719Y4303D2*
X41642D1*
X40719Y4353D2*
X41642D1*
X40719Y4403D2*
X41642D1*
X40719Y4452D2*
X41642D1*
X40719Y4502D2*
X41642D1*
X40719Y4551D2*
X41642D1*
X40719Y4601D2*
X41642D1*
X40719Y4650D2*
X41642D1*
X40719Y4700D2*
X41642D1*
X40719Y4749D2*
X41642D1*
X40719Y4799D2*
X41642D1*
X40719Y4848D2*
X41642D1*
X40719Y4898D2*
X41642D1*
X40719Y4948D2*
X41642D1*
X40719Y4997D2*
X41642D1*
X40719Y5047D2*
X41642D1*
X40719Y5096D2*
X41642D1*
X40719Y5146D2*
X41642D1*
X40719Y5195D2*
X41642D1*
X40719Y5245D2*
X41642D1*
X40719Y5294D2*
X41642D1*
X40719Y5344D2*
X41642D1*
X40719Y5393D2*
X41642D1*
X40719Y5443D2*
X41642D1*
X40719Y5493D2*
X41642D1*
X40719Y5542D2*
X41642D1*
X40719Y5592D2*
X41642D1*
X40719Y5641D2*
X41642D1*
X40719Y5691D2*
X41642D1*
X40719Y5740D2*
X41642D1*
X40719Y5790D2*
X41642D1*
X40719Y5839D2*
X41642D1*
X40719Y5889D2*
X41642D1*
X40719Y5938D2*
X41642D1*
X40719Y5988D2*
X41642D1*
X40719Y6038D2*
X41642D1*
X40719Y6087D2*
X41642D1*
X40719Y6137D2*
X41642D1*
X40719Y6186D2*
X41642D1*
X40719Y6236D2*
X41642D1*
X40719Y6285D2*
X41642D1*
X40719Y6335D2*
X41642D1*
X40719Y6384D2*
X41642D1*
X40719Y6434D2*
X41642D1*
X40719Y6484D2*
X41642D1*
X40719Y6533D2*
X41642D1*
X40719Y6583D2*
X41642D1*
X40719Y6632D2*
X41642D1*
X40719Y6682D2*
X41642D1*
X40719Y6731D2*
X41642D1*
X40719Y6781D2*
X41642D1*
X40719Y6830D2*
X41642D1*
X40719Y6880D2*
X41642D1*
X40719Y6929D2*
X41642D1*
X40719Y6979D2*
X41642D1*
X40719Y7029D2*
X41642D1*
X40719Y7078D2*
X41642D1*
X40719Y7128D2*
X41642D1*
X40719Y7177D2*
X41642D1*
X40719Y7227D2*
X41642D1*
X40719Y7276D2*
X41642D1*
X40719Y7326D2*
X41642D1*
X40719Y7375D2*
X41642D1*
X40719Y7425D2*
X41642D1*
X40719Y7474D2*
X41642D1*
X40719Y7524D2*
X41642D1*
X40719Y7574D2*
X41642D1*
X40719Y7623D2*
X41642D1*
X40719Y7673D2*
X41642D1*
X40719Y7722D2*
X41642D1*
X40721Y7772D2*
X41640D1*
X40726Y7821D2*
X41635D1*
X40734Y7871D2*
X41627D1*
X40752Y7920D2*
X41609D1*
X40773Y7970D2*
X41589D1*
X40804Y8019D2*
X41558D1*
X40844Y8069D2*
X41517D1*
X40893Y8119D2*
X41468D1*
X40972Y8168D2*
X41389D1*
X41170Y8218D2*
X41191D1*
X40719Y7755D2*
Y4303D1*
X41642*
Y7755*
X41631Y7860*
X41596Y7958*
X41541Y8045*
X41468Y8118*
X41381Y8173*
X41283Y8207*
X41181Y8219*
X41078Y8207*
X40980Y8173*
X40893Y8118*
X40820Y8045*
X40765Y7958*
X40731Y7860*
X40719Y7755*
X37601Y4303D2*
X38524D1*
X37601Y4353D2*
X38524D1*
X37601Y4403D2*
X38524D1*
X37601Y4452D2*
X38524D1*
X37601Y4502D2*
X38524D1*
X37601Y4551D2*
X38524D1*
X37601Y4601D2*
X38524D1*
X37601Y4650D2*
X38524D1*
X37601Y4700D2*
X38524D1*
X37601Y4749D2*
X38524D1*
X37601Y4799D2*
X38524D1*
X37601Y4848D2*
X38524D1*
X37601Y4898D2*
X38524D1*
X37601Y4948D2*
X38524D1*
X37601Y4997D2*
X38524D1*
X37601Y5047D2*
X38524D1*
X37601Y5096D2*
X38524D1*
X37601Y5146D2*
X38524D1*
X37601Y5195D2*
X38524D1*
X37601Y5245D2*
X38524D1*
X37601Y5294D2*
X38524D1*
X37601Y5344D2*
X38524D1*
X37601Y5393D2*
X38524D1*
X37601Y5443D2*
X38524D1*
X37601Y5493D2*
X38524D1*
X37601Y5542D2*
X38524D1*
X37601Y5592D2*
X38524D1*
X37601Y5641D2*
X38524D1*
X37601Y5691D2*
X38524D1*
X37601Y5740D2*
X38524D1*
X37601Y5790D2*
X38524D1*
X37601Y5839D2*
X38524D1*
X37601Y5889D2*
X38524D1*
X37601Y5938D2*
X38524D1*
X37601Y5988D2*
X38524D1*
X37601Y6038D2*
X38524D1*
X37601Y6087D2*
X38524D1*
X37601Y6137D2*
X38524D1*
X37601Y6186D2*
X38524D1*
X37601Y6236D2*
X38524D1*
X37601Y6285D2*
X38524D1*
X37601Y6335D2*
X38524D1*
X37601Y6384D2*
X38524D1*
X37601Y6434D2*
X38524D1*
X37601Y6484D2*
X38524D1*
X37601Y6533D2*
X38524D1*
X37601Y6583D2*
X38524D1*
X37601Y6632D2*
X38524D1*
X37601Y6682D2*
X38524D1*
X37601Y6731D2*
X38524D1*
X37601Y6781D2*
X38524D1*
X37601Y6830D2*
X38524D1*
X37601Y6880D2*
X38524D1*
X37601Y6929D2*
X38524D1*
X37601Y6979D2*
X38524D1*
X37601Y7029D2*
X38524D1*
X37601Y7078D2*
X38524D1*
X37601Y7128D2*
X38524D1*
X37601Y7177D2*
X38524D1*
X37601Y7227D2*
X38524D1*
X37601Y7276D2*
X38524D1*
X37601Y7326D2*
X38524D1*
X37601Y7375D2*
X38524D1*
X37601Y7425D2*
X38524D1*
X37601Y7474D2*
X38524D1*
X37601Y7524D2*
X38524D1*
X37601Y7574D2*
X38524D1*
X37601Y7623D2*
X38524D1*
X37601Y7673D2*
X38524D1*
X37601Y7722D2*
X38524D1*
X37603Y7772D2*
X38522D1*
X37608Y7821D2*
X38517D1*
X37616Y7871D2*
X38509D1*
X37634Y7920D2*
X38491D1*
X37654Y7970D2*
X38471D1*
X37686Y8019D2*
X38439D1*
X37726Y8069D2*
X38399D1*
X37775Y8119D2*
X38350D1*
X37854Y8168D2*
X38271D1*
X38052Y8218D2*
X38073D1*
X37601Y7755D2*
Y4303D1*
X38524*
Y7755*
X38512Y7860*
X38478Y7958*
X38423Y8045*
X38350Y8118*
X38263Y8173*
X38165Y8207*
X38062Y8219*
X37960Y8207*
X37862Y8173*
X37775Y8118*
X37702Y8045*
X37647Y7958*
X37613Y7860*
X37601Y7755*
X34483Y4303D2*
X35406D1*
X34483Y4353D2*
X35406D1*
X34483Y4403D2*
X35406D1*
X34483Y4452D2*
X35406D1*
X34483Y4502D2*
X35406D1*
X34483Y4551D2*
X35406D1*
X34483Y4601D2*
X35406D1*
X34483Y4650D2*
X35406D1*
X34483Y4700D2*
X35406D1*
X34483Y4749D2*
X35406D1*
X34483Y4799D2*
X35406D1*
X34483Y4848D2*
X35406D1*
X34483Y4898D2*
X35406D1*
X34483Y4948D2*
X35406D1*
X34483Y4997D2*
X35406D1*
X34483Y5047D2*
X35406D1*
X34483Y5096D2*
X35406D1*
X34483Y5146D2*
X35406D1*
X34483Y5195D2*
X35406D1*
X34483Y5245D2*
X35406D1*
X34483Y5294D2*
X35406D1*
X34483Y5344D2*
X35406D1*
X34483Y5393D2*
X35406D1*
X34483Y5443D2*
X35406D1*
X34483Y5493D2*
X35406D1*
X34483Y5542D2*
X35406D1*
X34483Y5592D2*
X35406D1*
X34483Y5641D2*
X35406D1*
X34483Y5691D2*
X35406D1*
X34483Y5740D2*
X35406D1*
X34483Y5790D2*
X35406D1*
X34483Y5839D2*
X35406D1*
X34483Y5889D2*
X35406D1*
X34483Y5938D2*
X35406D1*
X34483Y5988D2*
X35406D1*
X34483Y6038D2*
X35406D1*
X34483Y6087D2*
X35406D1*
X34483Y6137D2*
X35406D1*
X34483Y6186D2*
X35406D1*
X34483Y6236D2*
X35406D1*
X34483Y6285D2*
X35406D1*
X34483Y6335D2*
X35406D1*
X34483Y6384D2*
X35406D1*
X34483Y6434D2*
X35406D1*
X34483Y6484D2*
X35406D1*
X34483Y6533D2*
X35406D1*
X34483Y6583D2*
X35406D1*
X34483Y6632D2*
X35406D1*
X34483Y6682D2*
X35406D1*
X34483Y6731D2*
X35406D1*
X34483Y6781D2*
X35406D1*
X34483Y6830D2*
X35406D1*
X34483Y6880D2*
X35406D1*
X34483Y6929D2*
X35406D1*
X34483Y6979D2*
X35406D1*
X34483Y7029D2*
X35406D1*
X34483Y7078D2*
X35406D1*
X34483Y7128D2*
X35406D1*
X34483Y7177D2*
X35406D1*
X34483Y7227D2*
X35406D1*
X34483Y7276D2*
X35406D1*
X34483Y7326D2*
X35406D1*
X34483Y7375D2*
X35406D1*
X34483Y7425D2*
X35406D1*
X34483Y7474D2*
X35406D1*
X34483Y7524D2*
X35406D1*
X34483Y7574D2*
X35406D1*
X34483Y7623D2*
X35406D1*
X34483Y7673D2*
X35406D1*
X34483Y7722D2*
X35406D1*
X34485Y7772D2*
X35404D1*
X34490Y7821D2*
X35399D1*
X34498Y7871D2*
X35391D1*
X34516Y7920D2*
X35373D1*
X34536Y7970D2*
X35352D1*
X34567Y8019D2*
X35321D1*
X34607Y8069D2*
X35281D1*
X34657Y8119D2*
X35231D1*
X34736Y8168D2*
X35153D1*
X34934Y8218D2*
X34955D1*
X34483Y7755D2*
Y4303D1*
X35406*
Y7755*
X35394Y7860*
X35360Y7958*
X35305Y8045*
X35232Y8118*
X35145Y8173*
X35047Y8207*
X34944Y8219*
X34842Y8207*
X34744Y8173*
X34657Y8118*
X34584Y8045*
X34529Y7958*
X34494Y7860*
X34483Y7755*
X31364Y4303D2*
X32288D1*
X31364Y4353D2*
X32288D1*
X31364Y4403D2*
X32288D1*
X31364Y4452D2*
X32288D1*
X31364Y4502D2*
X32288D1*
X31364Y4551D2*
X32288D1*
X31364Y4601D2*
X32288D1*
X31364Y4650D2*
X32288D1*
X31364Y4700D2*
X32288D1*
X31364Y4749D2*
X32288D1*
X31364Y4799D2*
X32288D1*
X31364Y4848D2*
X32288D1*
X31364Y4898D2*
X32288D1*
X31364Y4948D2*
X32288D1*
X31364Y4997D2*
X32288D1*
X31364Y5047D2*
X32288D1*
X31364Y5096D2*
X32288D1*
X31364Y5146D2*
X32288D1*
X31364Y5195D2*
X32288D1*
X31364Y5245D2*
X32288D1*
X31364Y5294D2*
X32288D1*
X31364Y5344D2*
X32288D1*
X31364Y5393D2*
X32288D1*
X31364Y5443D2*
X32288D1*
X31364Y5493D2*
X32288D1*
X31364Y5542D2*
X32288D1*
X31364Y5592D2*
X32288D1*
X31364Y5641D2*
X32288D1*
X31364Y5691D2*
X32288D1*
X31364Y5740D2*
X32288D1*
X31364Y5790D2*
X32288D1*
X31364Y5839D2*
X32288D1*
X31364Y5889D2*
X32288D1*
X31364Y5938D2*
X32288D1*
X31364Y5988D2*
X32288D1*
X31364Y6038D2*
X32288D1*
X31364Y6087D2*
X32288D1*
X31364Y6137D2*
X32288D1*
X31364Y6186D2*
X32288D1*
X31364Y6236D2*
X32288D1*
X31364Y6285D2*
X32288D1*
X31364Y6335D2*
X32288D1*
X31364Y6384D2*
X32288D1*
X31364Y6434D2*
X32288D1*
X31364Y6484D2*
X32288D1*
X31364Y6533D2*
X32288D1*
X31364Y6583D2*
X32288D1*
X31364Y6632D2*
X32288D1*
X31364Y6682D2*
X32288D1*
X31364Y6731D2*
X32288D1*
X31364Y6781D2*
X32288D1*
X31364Y6830D2*
X32288D1*
X31364Y6880D2*
X32288D1*
X31364Y6929D2*
X32288D1*
X31364Y6979D2*
X32288D1*
X31364Y7029D2*
X32288D1*
X31364Y7078D2*
X32288D1*
X31364Y7128D2*
X32288D1*
X31364Y7177D2*
X32288D1*
X31364Y7227D2*
X32288D1*
X31364Y7276D2*
X32288D1*
X31364Y7326D2*
X32288D1*
X31364Y7375D2*
X32288D1*
X31364Y7425D2*
X32288D1*
X31364Y7474D2*
X32288D1*
X31364Y7524D2*
X32288D1*
X31364Y7574D2*
X32288D1*
X31364Y7623D2*
X32288D1*
X31364Y7673D2*
X32288D1*
X31364Y7722D2*
X32288D1*
X31366Y7772D2*
X32286D1*
X31372Y7821D2*
X32281D1*
X31380Y7871D2*
X32272D1*
X31397Y7920D2*
X32255D1*
X31418Y7970D2*
X32234D1*
X31449Y8019D2*
X32203D1*
X31489Y8069D2*
X32163D1*
X31539Y8119D2*
X32113D1*
X31618Y8168D2*
X32035D1*
X31816Y8218D2*
X31837D1*
X31364Y7755D2*
Y4303D1*
X32288*
Y7755*
X32276Y7860*
X32242Y7958*
X32187Y8045*
X32114Y8118*
X32027Y8173*
X31929Y8207*
X31826Y8219*
X31724Y8207*
X31626Y8173*
X31539Y8118*
X31465Y8045*
X31410Y7958*
X31376Y7860*
X31364Y7755*
X28246Y4303D2*
X29170D1*
X28246Y4353D2*
X29170D1*
X28246Y4403D2*
X29170D1*
X28246Y4452D2*
X29170D1*
X28246Y4502D2*
X29170D1*
X28246Y4551D2*
X29170D1*
X28246Y4601D2*
X29170D1*
X28246Y4650D2*
X29170D1*
X28246Y4700D2*
X29170D1*
X28246Y4749D2*
X29170D1*
X28246Y4799D2*
X29170D1*
X28246Y4848D2*
X29170D1*
X28246Y4898D2*
X29170D1*
X28246Y4948D2*
X29170D1*
X28246Y4997D2*
X29170D1*
X28246Y5047D2*
X29170D1*
X28246Y5096D2*
X29170D1*
X28246Y5146D2*
X29170D1*
X28246Y5195D2*
X29170D1*
X28246Y5245D2*
X29170D1*
X28246Y5294D2*
X29170D1*
X28246Y5344D2*
X29170D1*
X28246Y5393D2*
X29170D1*
X28246Y5443D2*
X29170D1*
X28246Y5493D2*
X29170D1*
X28246Y5542D2*
X29170D1*
X28246Y5592D2*
X29170D1*
X28246Y5641D2*
X29170D1*
X28246Y5691D2*
X29170D1*
X28246Y5740D2*
X29170D1*
X28246Y5790D2*
X29170D1*
X28246Y5839D2*
X29170D1*
X28246Y5889D2*
X29170D1*
X28246Y5938D2*
X29170D1*
X28246Y5988D2*
X29170D1*
X28246Y6038D2*
X29170D1*
X28246Y6087D2*
X29170D1*
X28246Y6137D2*
X29170D1*
X28246Y6186D2*
X29170D1*
X28246Y6236D2*
X29170D1*
X28246Y6285D2*
X29170D1*
X28246Y6335D2*
X29170D1*
X28246Y6384D2*
X29170D1*
X28246Y6434D2*
X29170D1*
X28246Y6484D2*
X29170D1*
X28246Y6533D2*
X29170D1*
X28246Y6583D2*
X29170D1*
X28246Y6632D2*
X29170D1*
X28246Y6682D2*
X29170D1*
X28246Y6731D2*
X29170D1*
X28246Y6781D2*
X29170D1*
X28246Y6830D2*
X29170D1*
X28246Y6880D2*
X29170D1*
X28246Y6929D2*
X29170D1*
X28246Y6979D2*
X29170D1*
X28246Y7029D2*
X29170D1*
X28246Y7078D2*
X29170D1*
X28246Y7128D2*
X29170D1*
X28246Y7177D2*
X29170D1*
X28246Y7227D2*
X29170D1*
X28246Y7276D2*
X29170D1*
X28246Y7326D2*
X29170D1*
X28246Y7375D2*
X29170D1*
X28246Y7425D2*
X29170D1*
X28246Y7474D2*
X29170D1*
X28246Y7524D2*
X29170D1*
X28246Y7574D2*
X29170D1*
X28246Y7623D2*
X29170D1*
X28246Y7673D2*
X29170D1*
X28246Y7722D2*
X29170D1*
X28248Y7772D2*
X29168D1*
X28254Y7821D2*
X29162D1*
X28262Y7871D2*
X29154D1*
X28279Y7920D2*
X29137D1*
X28300Y7970D2*
X29116D1*
X28331Y8019D2*
X29085D1*
X28371Y8069D2*
X29045D1*
X28421Y8119D2*
X28995D1*
X28500Y8168D2*
X28916D1*
X28698Y8218D2*
X28719D1*
X28246Y7755D2*
Y4303D1*
X29170*
Y7755*
X29158Y7860*
X29124Y7958*
X29069Y8045*
X28996Y8118*
X28908Y8173*
X28811Y8207*
X28708Y8219*
X28605Y8207*
X28508Y8173*
X28420Y8118*
X28347Y8045*
X28292Y7958*
X28258Y7860*
X28246Y7755*
X25128Y4303D2*
X26052D1*
X25128Y4353D2*
X26052D1*
X25128Y4403D2*
X26052D1*
X25128Y4452D2*
X26052D1*
X25128Y4502D2*
X26052D1*
X25128Y4551D2*
X26052D1*
X25128Y4601D2*
X26052D1*
X25128Y4650D2*
X26052D1*
X25128Y4700D2*
X26052D1*
X25128Y4749D2*
X26052D1*
X25128Y4799D2*
X26052D1*
X25128Y4848D2*
X26052D1*
X25128Y4898D2*
X26052D1*
X25128Y4948D2*
X26052D1*
X25128Y4997D2*
X26052D1*
X25128Y5047D2*
X26052D1*
X25128Y5096D2*
X26052D1*
X25128Y5146D2*
X26052D1*
X25128Y5195D2*
X26052D1*
X25128Y5245D2*
X26052D1*
X25128Y5294D2*
X26052D1*
X25128Y5344D2*
X26052D1*
X25128Y5393D2*
X26052D1*
X25128Y5443D2*
X26052D1*
X25128Y5493D2*
X26052D1*
X25128Y5542D2*
X26052D1*
X25128Y5592D2*
X26052D1*
X25128Y5641D2*
X26052D1*
X25128Y5691D2*
X26052D1*
X25128Y5740D2*
X26052D1*
X25128Y5790D2*
X26052D1*
X25128Y5839D2*
X26052D1*
X25128Y5889D2*
X26052D1*
X25128Y5938D2*
X26052D1*
X25128Y5988D2*
X26052D1*
X25128Y6038D2*
X26052D1*
X25128Y6087D2*
X26052D1*
X25128Y6137D2*
X26052D1*
X25128Y6186D2*
X26052D1*
X25128Y6236D2*
X26052D1*
X25128Y6285D2*
X26052D1*
X25128Y6335D2*
X26052D1*
X25128Y6384D2*
X26052D1*
X25128Y6434D2*
X26052D1*
X25128Y6484D2*
X26052D1*
X25128Y6533D2*
X26052D1*
X25128Y6583D2*
X26052D1*
X25128Y6632D2*
X26052D1*
X25128Y6682D2*
X26052D1*
X25128Y6731D2*
X26052D1*
X25128Y6781D2*
X26052D1*
X25128Y6830D2*
X26052D1*
X25128Y6880D2*
X26052D1*
X25128Y6929D2*
X26052D1*
X25128Y6979D2*
X26052D1*
X25128Y7029D2*
X26052D1*
X25128Y7078D2*
X26052D1*
X25128Y7128D2*
X26052D1*
X25128Y7177D2*
X26052D1*
X25128Y7227D2*
X26052D1*
X25128Y7276D2*
X26052D1*
X25128Y7326D2*
X26052D1*
X25128Y7375D2*
X26052D1*
X25128Y7425D2*
X26052D1*
X25128Y7474D2*
X26052D1*
X25128Y7524D2*
X26052D1*
X25128Y7574D2*
X26052D1*
X25128Y7623D2*
X26052D1*
X25128Y7673D2*
X26052D1*
X25128Y7722D2*
X26052D1*
X25130Y7772D2*
X26050D1*
X25136Y7821D2*
X26044D1*
X25144Y7871D2*
X26036D1*
X25161Y7920D2*
X26019D1*
X25182Y7970D2*
X25998D1*
X25213Y8019D2*
X25967D1*
X25253Y8069D2*
X25927D1*
X25303Y8119D2*
X25877D1*
X25382Y8168D2*
X25798D1*
X25579Y8218D2*
X25601D1*
X25128Y7755D2*
Y4303D1*
X26052*
Y7755*
X26040Y7860*
X26006Y7958*
X25951Y8045*
X25878Y8118*
X25790Y8173*
X25693Y8207*
X25590Y8219*
X25487Y8207*
X25390Y8173*
X25302Y8118*
X25229Y8045*
X25174Y7958*
X25140Y7860*
X25128Y7755*
X22010Y4303D2*
X22934D1*
X22010Y4353D2*
X22934D1*
X22010Y4403D2*
X22934D1*
X22010Y4452D2*
X22934D1*
X22010Y4502D2*
X22934D1*
X22010Y4551D2*
X22934D1*
X22010Y4601D2*
X22934D1*
X22010Y4650D2*
X22934D1*
X22010Y4700D2*
X22934D1*
X22010Y4749D2*
X22934D1*
X22010Y4799D2*
X22934D1*
X22010Y4848D2*
X22934D1*
X22010Y4898D2*
X22934D1*
X22010Y4948D2*
X22934D1*
X22010Y4997D2*
X22934D1*
X22010Y5047D2*
X22934D1*
X22010Y5096D2*
X22934D1*
X22010Y5146D2*
X22934D1*
X22010Y5195D2*
X22934D1*
X22010Y5245D2*
X22934D1*
X22010Y5294D2*
X22934D1*
X22010Y5344D2*
X22934D1*
X22010Y5393D2*
X22934D1*
X22010Y5443D2*
X22934D1*
X22010Y5493D2*
X22934D1*
X22010Y5542D2*
X22934D1*
X22010Y5592D2*
X22934D1*
X22010Y5641D2*
X22934D1*
X22010Y5691D2*
X22934D1*
X22010Y5740D2*
X22934D1*
X22010Y5790D2*
X22934D1*
X22010Y5839D2*
X22934D1*
X22010Y5889D2*
X22934D1*
X22010Y5938D2*
X22934D1*
X22010Y5988D2*
X22934D1*
X22010Y6038D2*
X22934D1*
X22010Y6087D2*
X22934D1*
X22010Y6137D2*
X22934D1*
X22010Y6186D2*
X22934D1*
X22010Y6236D2*
X22934D1*
X22010Y6285D2*
X22934D1*
X22010Y6335D2*
X22934D1*
X22010Y6384D2*
X22934D1*
X22010Y6434D2*
X22934D1*
X22010Y6484D2*
X22934D1*
X22010Y6533D2*
X22934D1*
X22010Y6583D2*
X22934D1*
X22010Y6632D2*
X22934D1*
X22010Y6682D2*
X22934D1*
X22010Y6731D2*
X22934D1*
X22010Y6781D2*
X22934D1*
X22010Y6830D2*
X22934D1*
X22010Y6880D2*
X22934D1*
X22010Y6929D2*
X22934D1*
X22010Y6979D2*
X22934D1*
X22010Y7029D2*
X22934D1*
X22010Y7078D2*
X22934D1*
X22010Y7128D2*
X22934D1*
X22010Y7177D2*
X22934D1*
X22010Y7227D2*
X22934D1*
X22010Y7276D2*
X22934D1*
X22010Y7326D2*
X22934D1*
X22010Y7375D2*
X22934D1*
X22010Y7425D2*
X22934D1*
X22010Y7474D2*
X22934D1*
X22010Y7524D2*
X22934D1*
X22010Y7574D2*
X22934D1*
X22010Y7623D2*
X22934D1*
X22010Y7673D2*
X22934D1*
X22010Y7722D2*
X22934D1*
X22012Y7772D2*
X22932D1*
X22018Y7821D2*
X22926D1*
X22026Y7871D2*
X22918D1*
X22043Y7920D2*
X22901D1*
X22064Y7970D2*
X22880D1*
X22095Y8019D2*
X22849D1*
X22135Y8069D2*
X22809D1*
X22185Y8119D2*
X22759D1*
X22264Y8168D2*
X22680D1*
X22461Y8218D2*
X22483D1*
X22010Y7755D2*
Y4303D1*
X22934*
Y7755*
X22922Y7860*
X22888Y7958*
X22833Y8045*
X22760Y8118*
X22672Y8173*
X22575Y8207*
X22472Y8219*
X22369Y8207*
X22272Y8173*
X22184Y8118*
X22111Y8045*
X22056Y7958*
X22022Y7860*
X22010Y7755*
X18892Y4303D2*
X19816D1*
X18892Y4353D2*
X19816D1*
X18892Y4403D2*
X19816D1*
X18892Y4452D2*
X19816D1*
X18892Y4502D2*
X19816D1*
X18892Y4551D2*
X19816D1*
X18892Y4601D2*
X19816D1*
X18892Y4650D2*
X19816D1*
X18892Y4700D2*
X19816D1*
X18892Y4749D2*
X19816D1*
X18892Y4799D2*
X19816D1*
X18892Y4848D2*
X19816D1*
X18892Y4898D2*
X19816D1*
X18892Y4948D2*
X19816D1*
X18892Y4997D2*
X19816D1*
X18892Y5047D2*
X19816D1*
X18892Y5096D2*
X19816D1*
X18892Y5146D2*
X19816D1*
X18892Y5195D2*
X19816D1*
X18892Y5245D2*
X19816D1*
X18892Y5294D2*
X19816D1*
X18892Y5344D2*
X19816D1*
X18892Y5393D2*
X19816D1*
X18892Y5443D2*
X19816D1*
X18892Y5493D2*
X19816D1*
X18892Y5542D2*
X19816D1*
X18892Y5592D2*
X19816D1*
X18892Y5641D2*
X19816D1*
X18892Y5691D2*
X19816D1*
X18892Y5740D2*
X19816D1*
X18892Y5790D2*
X19816D1*
X18892Y5839D2*
X19816D1*
X18892Y5889D2*
X19816D1*
X18892Y5938D2*
X19816D1*
X18892Y5988D2*
X19816D1*
X18892Y6038D2*
X19816D1*
X18892Y6087D2*
X19816D1*
X18892Y6137D2*
X19816D1*
X18892Y6186D2*
X19816D1*
X18892Y6236D2*
X19816D1*
X18892Y6285D2*
X19816D1*
X18892Y6335D2*
X19816D1*
X18892Y6384D2*
X19816D1*
X18892Y6434D2*
X19816D1*
X18892Y6484D2*
X19816D1*
X18892Y6533D2*
X19816D1*
X18892Y6583D2*
X19816D1*
X18892Y6632D2*
X19816D1*
X18892Y6682D2*
X19816D1*
X18892Y6731D2*
X19816D1*
X18892Y6781D2*
X19816D1*
X18892Y6830D2*
X19816D1*
X18892Y6880D2*
X19816D1*
X18892Y6929D2*
X19816D1*
X18892Y6979D2*
X19816D1*
X18892Y7029D2*
X19816D1*
X18892Y7078D2*
X19816D1*
X18892Y7128D2*
X19816D1*
X18892Y7177D2*
X19816D1*
X18892Y7227D2*
X19816D1*
X18892Y7276D2*
X19816D1*
X18892Y7326D2*
X19816D1*
X18892Y7375D2*
X19816D1*
X18892Y7425D2*
X19816D1*
X18892Y7474D2*
X19816D1*
X18892Y7524D2*
X19816D1*
X18892Y7574D2*
X19816D1*
X18892Y7623D2*
X19816D1*
X18892Y7673D2*
X19816D1*
X18892Y7722D2*
X19816D1*
X18894Y7772D2*
X19814D1*
X18900Y7821D2*
X19808D1*
X18908Y7871D2*
X19800D1*
X18925Y7920D2*
X19783D1*
X18946Y7970D2*
X19762D1*
X18977Y8019D2*
X19731D1*
X19017Y8069D2*
X19691D1*
X19067Y8119D2*
X19641D1*
X19146Y8168D2*
X19562D1*
X19343Y8218D2*
X19364D1*
X18892Y7755D2*
Y4303D1*
X19816*
Y7755*
X19804Y7860*
X19770Y7958*
X19715Y8045*
X19642Y8118*
X19554Y8173*
X19457Y8207*
X19354Y8219*
X19251Y8207*
X19154Y8173*
X19066Y8118*
X18993Y8045*
X18938Y7958*
X18904Y7860*
X18892Y7755*
X15774Y4303D2*
X16698D1*
X15774Y4353D2*
X16698D1*
X15774Y4403D2*
X16698D1*
X15774Y4452D2*
X16698D1*
X15774Y4502D2*
X16698D1*
X15774Y4551D2*
X16698D1*
X15774Y4601D2*
X16698D1*
X15774Y4650D2*
X16698D1*
X15774Y4700D2*
X16698D1*
X15774Y4749D2*
X16698D1*
X15774Y4799D2*
X16698D1*
X15774Y4848D2*
X16698D1*
X15774Y4898D2*
X16698D1*
X15774Y4948D2*
X16698D1*
X15774Y4997D2*
X16698D1*
X15774Y5047D2*
X16698D1*
X15774Y5096D2*
X16698D1*
X15774Y5146D2*
X16698D1*
X15774Y5195D2*
X16698D1*
X15774Y5245D2*
X16698D1*
X15774Y5294D2*
X16698D1*
X15774Y5344D2*
X16698D1*
X15774Y5393D2*
X16698D1*
X15774Y5443D2*
X16698D1*
X15774Y5493D2*
X16698D1*
X15774Y5542D2*
X16698D1*
X15774Y5592D2*
X16698D1*
X15774Y5641D2*
X16698D1*
X15774Y5691D2*
X16698D1*
X15774Y5740D2*
X16698D1*
X15774Y5790D2*
X16698D1*
X15774Y5839D2*
X16698D1*
X15774Y5889D2*
X16698D1*
X15774Y5938D2*
X16698D1*
X15774Y5988D2*
X16698D1*
X15774Y6038D2*
X16698D1*
X15774Y6087D2*
X16698D1*
X15774Y6137D2*
X16698D1*
X15774Y6186D2*
X16698D1*
X15774Y6236D2*
X16698D1*
X15774Y6285D2*
X16698D1*
X15774Y6335D2*
X16698D1*
X15774Y6384D2*
X16698D1*
X15774Y6434D2*
X16698D1*
X15774Y6484D2*
X16698D1*
X15774Y6533D2*
X16698D1*
X15774Y6583D2*
X16698D1*
X15774Y6632D2*
X16698D1*
X15774Y6682D2*
X16698D1*
X15774Y6731D2*
X16698D1*
X15774Y6781D2*
X16698D1*
X15774Y6830D2*
X16698D1*
X15774Y6880D2*
X16698D1*
X15774Y6929D2*
X16698D1*
X15774Y6979D2*
X16698D1*
X15774Y7029D2*
X16698D1*
X15774Y7078D2*
X16698D1*
X15774Y7128D2*
X16698D1*
X15774Y7177D2*
X16698D1*
X15774Y7227D2*
X16698D1*
X15774Y7276D2*
X16698D1*
X15774Y7326D2*
X16698D1*
X15774Y7375D2*
X16698D1*
X15774Y7425D2*
X16698D1*
X15774Y7474D2*
X16698D1*
X15774Y7524D2*
X16698D1*
X15774Y7574D2*
X16698D1*
X15774Y7623D2*
X16698D1*
X15774Y7673D2*
X16698D1*
X15774Y7722D2*
X16698D1*
X15776Y7772D2*
X16696D1*
X15781Y7821D2*
X16690D1*
X15790Y7871D2*
X16682D1*
X15807Y7920D2*
X16665D1*
X15828Y7970D2*
X16644D1*
X15859Y8019D2*
X16613D1*
X15899Y8069D2*
X16573D1*
X15949Y8119D2*
X16523D1*
X16027Y8168D2*
X16444D1*
X16225Y8218D2*
X16246D1*
X15774Y7755D2*
Y4303D1*
X16698*
Y7755*
X16686Y7860*
X16652Y7958*
X16597Y8045*
X16523Y8118*
X16436Y8173*
X16338Y8207*
X16236Y8219*
X16133Y8207*
X16035Y8173*
X15948Y8118*
X15875Y8045*
X15820Y7958*
X15786Y7860*
X15774Y7755*
X12656Y4303D2*
X13579D1*
X12656Y4353D2*
X13579D1*
X12656Y4403D2*
X13579D1*
X12656Y4452D2*
X13579D1*
X12656Y4502D2*
X13579D1*
X12656Y4551D2*
X13579D1*
X12656Y4601D2*
X13579D1*
X12656Y4650D2*
X13579D1*
X12656Y4700D2*
X13579D1*
X12656Y4749D2*
X13579D1*
X12656Y4799D2*
X13579D1*
X12656Y4848D2*
X13579D1*
X12656Y4898D2*
X13579D1*
X12656Y4948D2*
X13579D1*
X12656Y4997D2*
X13579D1*
X12656Y5047D2*
X13579D1*
X12656Y5096D2*
X13579D1*
X12656Y5146D2*
X13579D1*
X12656Y5195D2*
X13579D1*
X12656Y5245D2*
X13579D1*
X12656Y5294D2*
X13579D1*
X12656Y5344D2*
X13579D1*
X12656Y5393D2*
X13579D1*
X12656Y5443D2*
X13579D1*
X12656Y5493D2*
X13579D1*
X12656Y5542D2*
X13579D1*
X12656Y5592D2*
X13579D1*
X12656Y5641D2*
X13579D1*
X12656Y5691D2*
X13579D1*
X12656Y5740D2*
X13579D1*
X12656Y5790D2*
X13579D1*
X12656Y5839D2*
X13579D1*
X12656Y5889D2*
X13579D1*
X12656Y5938D2*
X13579D1*
X12656Y5988D2*
X13579D1*
X12656Y6038D2*
X13579D1*
X12656Y6087D2*
X13579D1*
X12656Y6137D2*
X13579D1*
X12656Y6186D2*
X13579D1*
X12656Y6236D2*
X13579D1*
X12656Y6285D2*
X13579D1*
X12656Y6335D2*
X13579D1*
X12656Y6384D2*
X13579D1*
X12656Y6434D2*
X13579D1*
X12656Y6484D2*
X13579D1*
X12656Y6533D2*
X13579D1*
X12656Y6583D2*
X13579D1*
X12656Y6632D2*
X13579D1*
X12656Y6682D2*
X13579D1*
X12656Y6731D2*
X13579D1*
X12656Y6781D2*
X13579D1*
X12656Y6830D2*
X13579D1*
X12656Y6880D2*
X13579D1*
X12656Y6929D2*
X13579D1*
X12656Y6979D2*
X13579D1*
X12656Y7029D2*
X13579D1*
X12656Y7078D2*
X13579D1*
X12656Y7128D2*
X13579D1*
X12656Y7177D2*
X13579D1*
X12656Y7227D2*
X13579D1*
X12656Y7276D2*
X13579D1*
X12656Y7326D2*
X13579D1*
X12656Y7375D2*
X13579D1*
X12656Y7425D2*
X13579D1*
X12656Y7474D2*
X13579D1*
X12656Y7524D2*
X13579D1*
X12656Y7574D2*
X13579D1*
X12656Y7623D2*
X13579D1*
X12656Y7673D2*
X13579D1*
X12656Y7722D2*
X13579D1*
X12658Y7772D2*
X13577D1*
X12663Y7821D2*
X13572D1*
X12671Y7871D2*
X13564D1*
X12689Y7920D2*
X13546D1*
X12710Y7970D2*
X13526D1*
X12741Y8019D2*
X13495D1*
X12781Y8069D2*
X13455D1*
X12830Y8119D2*
X13405D1*
X12909Y8168D2*
X13326D1*
X13107Y8218D2*
X13128D1*
X12656Y7755D2*
Y4303D1*
X13579*
Y7755*
X13568Y7860*
X13533Y7958*
X13478Y8045*
X13405Y8118*
X13318Y8173*
X13220Y8207*
X13118Y8219*
X13015Y8207*
X12917Y8173*
X12830Y8118*
X12757Y8045*
X12702Y7958*
X12668Y7860*
X12656Y7755*
X9538Y4303D2*
X10461D1*
X9538Y4353D2*
X10461D1*
X9538Y4403D2*
X10461D1*
X9538Y4452D2*
X10461D1*
X9538Y4502D2*
X10461D1*
X9538Y4551D2*
X10461D1*
X9538Y4601D2*
X10461D1*
X9538Y4650D2*
X10461D1*
X9538Y4700D2*
X10461D1*
X9538Y4749D2*
X10461D1*
X9538Y4799D2*
X10461D1*
X9538Y4848D2*
X10461D1*
X9538Y4898D2*
X10461D1*
X9538Y4948D2*
X10461D1*
X9538Y4997D2*
X10461D1*
X9538Y5047D2*
X10461D1*
X9538Y5096D2*
X10461D1*
X9538Y5146D2*
X10461D1*
X9538Y5195D2*
X10461D1*
X9538Y5245D2*
X10461D1*
X9538Y5294D2*
X10461D1*
X9538Y5344D2*
X10461D1*
X9538Y5393D2*
X10461D1*
X9538Y5443D2*
X10461D1*
X9538Y5493D2*
X10461D1*
X9538Y5542D2*
X10461D1*
X9538Y5592D2*
X10461D1*
X9538Y5641D2*
X10461D1*
X9538Y5691D2*
X10461D1*
X9538Y5740D2*
X10461D1*
X9538Y5790D2*
X10461D1*
X9538Y5839D2*
X10461D1*
X9538Y5889D2*
X10461D1*
X9538Y5938D2*
X10461D1*
X9538Y5988D2*
X10461D1*
X9538Y6038D2*
X10461D1*
X9538Y6087D2*
X10461D1*
X9538Y6137D2*
X10461D1*
X9538Y6186D2*
X10461D1*
X9538Y6236D2*
X10461D1*
X9538Y6285D2*
X10461D1*
X9538Y6335D2*
X10461D1*
X9538Y6384D2*
X10461D1*
X9538Y6434D2*
X10461D1*
X9538Y6484D2*
X10461D1*
X9538Y6533D2*
X10461D1*
X9538Y6583D2*
X10461D1*
X9538Y6632D2*
X10461D1*
X9538Y6682D2*
X10461D1*
X9538Y6731D2*
X10461D1*
X9538Y6781D2*
X10461D1*
X9538Y6830D2*
X10461D1*
X9538Y6880D2*
X10461D1*
X9538Y6929D2*
X10461D1*
X9538Y6979D2*
X10461D1*
X9538Y7029D2*
X10461D1*
X9538Y7078D2*
X10461D1*
X9538Y7128D2*
X10461D1*
X9538Y7177D2*
X10461D1*
X9538Y7227D2*
X10461D1*
X9538Y7276D2*
X10461D1*
X9538Y7326D2*
X10461D1*
X9538Y7375D2*
X10461D1*
X9538Y7425D2*
X10461D1*
X9538Y7474D2*
X10461D1*
X9538Y7524D2*
X10461D1*
X9538Y7574D2*
X10461D1*
X9538Y7623D2*
X10461D1*
X9538Y7673D2*
X10461D1*
X9538Y7722D2*
X10461D1*
X9540Y7772D2*
X10459D1*
X9545Y7821D2*
X10454D1*
X9553Y7871D2*
X10446D1*
X9571Y7920D2*
X10428D1*
X9591Y7970D2*
X10408D1*
X9623Y8019D2*
X10376D1*
X9663Y8069D2*
X10336D1*
X9712Y8119D2*
X10287D1*
X9791Y8168D2*
X10208D1*
X9989Y8218D2*
X10010D1*
X9538Y7755D2*
Y4303D1*
X10461*
Y7755*
X10449Y7860*
X10415Y7958*
X10360Y8045*
X10287Y8118*
X10200Y8173*
X10102Y8207*
X10000Y8219*
X9897Y8207*
X9799Y8173*
X9712Y8118*
X9639Y8045*
X9584Y7958*
X9550Y7860*
X9538Y7755*
X36042Y4303D2*
X36965D1*
X36042Y4353D2*
X36965D1*
X36042Y4403D2*
X36965D1*
X36042Y4452D2*
X36965D1*
X36042Y4502D2*
X36965D1*
X36042Y4551D2*
X36965D1*
X36042Y4601D2*
X36965D1*
X36042Y4650D2*
X36965D1*
X36042Y4700D2*
X36965D1*
X36042Y4749D2*
X36965D1*
X36042Y4799D2*
X36965D1*
X36042Y4848D2*
X36965D1*
X36042Y4898D2*
X36965D1*
X36042Y4948D2*
X36965D1*
X36042Y4997D2*
X36965D1*
X36042Y5047D2*
X36965D1*
X36042Y5096D2*
X36965D1*
X36042Y5146D2*
X36965D1*
X36042Y5195D2*
X36965D1*
X36042Y5245D2*
X36965D1*
X36042Y5294D2*
X36965D1*
X36042Y5344D2*
X36965D1*
X36042Y5393D2*
X36965D1*
X36042Y5443D2*
X36965D1*
X36042Y5493D2*
X36965D1*
X36042Y5542D2*
X36965D1*
X36042Y5592D2*
X36965D1*
X36042Y5641D2*
X36965D1*
X36042Y5691D2*
X36965D1*
X36042Y5740D2*
X36965D1*
X36042Y5790D2*
X36965D1*
X36042Y5839D2*
X36965D1*
X36042Y5889D2*
X36965D1*
X36042Y5938D2*
X36965D1*
X36042Y5988D2*
X36965D1*
X36042Y6038D2*
X36965D1*
X36042Y6087D2*
X36965D1*
X36042Y6137D2*
X36965D1*
X36042Y6186D2*
X36965D1*
X36042Y6236D2*
X36965D1*
X36042Y6285D2*
X36965D1*
X36042Y6335D2*
X36965D1*
X36042Y6384D2*
X36965D1*
X36042Y6434D2*
X36965D1*
X36042Y6484D2*
X36965D1*
X36042Y6533D2*
X36965D1*
X36042Y6583D2*
X36965D1*
X36042Y6632D2*
X36965D1*
X36042Y6682D2*
X36965D1*
X36042Y6731D2*
X36965D1*
X36042Y6781D2*
X36965D1*
X36042Y6830D2*
X36965D1*
X36042Y6880D2*
X36965D1*
X36042Y6929D2*
X36965D1*
X36042Y6979D2*
X36965D1*
X36042Y7029D2*
X36965D1*
X36042Y7078D2*
X36965D1*
X36042Y7128D2*
X36965D1*
X36042Y7177D2*
X36965D1*
X36042Y7227D2*
X36965D1*
X36042Y7276D2*
X36965D1*
X36042Y7326D2*
X36965D1*
X36042Y7375D2*
X36965D1*
X36042Y7425D2*
X36965D1*
X36042Y7474D2*
X36965D1*
X36042Y7524D2*
X36965D1*
X36042Y7574D2*
X36965D1*
X36042Y7623D2*
X36965D1*
X36042Y7673D2*
X36965D1*
X36042Y7722D2*
X36965D1*
X36044Y7772D2*
X36963D1*
X36049Y7821D2*
X36958D1*
X36057Y7871D2*
X36950D1*
X36075Y7920D2*
X36932D1*
X36095Y7970D2*
X36911D1*
X36127Y8019D2*
X36880D1*
X36167Y8069D2*
X36840D1*
X36216Y8119D2*
X36791D1*
X36295Y8168D2*
X36712D1*
X36493Y8218D2*
X36514D1*
X36042Y7755D2*
Y4303D1*
X36965*
Y7755*
X36953Y7860*
X36919Y7958*
X36864Y8045*
X36791Y8118*
X36704Y8173*
X36606Y8207*
X36503Y8219*
X36401Y8207*
X36303Y8173*
X36216Y8118*
X36143Y8045*
X36088Y7958*
X36054Y7860*
X36042Y7755*
X32924Y4303D2*
X33847D1*
X32924Y4353D2*
X33847D1*
X32924Y4403D2*
X33847D1*
X32924Y4452D2*
X33847D1*
X32924Y4502D2*
X33847D1*
X32924Y4551D2*
X33847D1*
X32924Y4601D2*
X33847D1*
X32924Y4650D2*
X33847D1*
X32924Y4700D2*
X33847D1*
X32924Y4749D2*
X33847D1*
X32924Y4799D2*
X33847D1*
X32924Y4848D2*
X33847D1*
X32924Y4898D2*
X33847D1*
X32924Y4948D2*
X33847D1*
X32924Y4997D2*
X33847D1*
X32924Y5047D2*
X33847D1*
X32924Y5096D2*
X33847D1*
X32924Y5146D2*
X33847D1*
X32924Y5195D2*
X33847D1*
X32924Y5245D2*
X33847D1*
X32924Y5294D2*
X33847D1*
X32924Y5344D2*
X33847D1*
X32924Y5393D2*
X33847D1*
X32924Y5443D2*
X33847D1*
X32924Y5493D2*
X33847D1*
X32924Y5542D2*
X33847D1*
X32924Y5592D2*
X33847D1*
X32924Y5641D2*
X33847D1*
X32924Y5691D2*
X33847D1*
X32924Y5740D2*
X33847D1*
X32924Y5790D2*
X33847D1*
X32924Y5839D2*
X33847D1*
X32924Y5889D2*
X33847D1*
X32924Y5938D2*
X33847D1*
X32924Y5988D2*
X33847D1*
X32924Y6038D2*
X33847D1*
X32924Y6087D2*
X33847D1*
X32924Y6137D2*
X33847D1*
X32924Y6186D2*
X33847D1*
X32924Y6236D2*
X33847D1*
X32924Y6285D2*
X33847D1*
X32924Y6335D2*
X33847D1*
X32924Y6384D2*
X33847D1*
X32924Y6434D2*
X33847D1*
X32924Y6484D2*
X33847D1*
X32924Y6533D2*
X33847D1*
X32924Y6583D2*
X33847D1*
X32924Y6632D2*
X33847D1*
X32924Y6682D2*
X33847D1*
X32924Y6731D2*
X33847D1*
X32924Y6781D2*
X33847D1*
X32924Y6830D2*
X33847D1*
X32924Y6880D2*
X33847D1*
X32924Y6929D2*
X33847D1*
X32924Y6979D2*
X33847D1*
X32924Y7029D2*
X33847D1*
X32924Y7078D2*
X33847D1*
X32924Y7128D2*
X33847D1*
X32924Y7177D2*
X33847D1*
X32924Y7227D2*
X33847D1*
X32924Y7276D2*
X33847D1*
X32924Y7326D2*
X33847D1*
X32924Y7375D2*
X33847D1*
X32924Y7425D2*
X33847D1*
X32924Y7474D2*
X33847D1*
X32924Y7524D2*
X33847D1*
X32924Y7574D2*
X33847D1*
X32924Y7623D2*
X33847D1*
X32924Y7673D2*
X33847D1*
X32924Y7722D2*
X33847D1*
X32925Y7772D2*
X33845D1*
X32931Y7821D2*
X33840D1*
X32939Y7871D2*
X33831D1*
X32957Y7920D2*
X33814D1*
X32977Y7970D2*
X33793D1*
X33008Y8019D2*
X33762D1*
X33048Y8069D2*
X33722D1*
X33098Y8119D2*
X33672D1*
X33177Y8168D2*
X33594D1*
X33375Y8218D2*
X33396D1*
X32924Y7755D2*
Y4303D1*
X33847*
Y7755*
X33835Y7860*
X33801Y7958*
X33746Y8045*
X33673Y8118*
X33586Y8173*
X33488Y8207*
X33385Y8219*
X33283Y8207*
X33185Y8173*
X33098Y8118*
X33025Y8045*
X32970Y7958*
X32935Y7860*
X32924Y7755*
X29805Y4303D2*
X30729D1*
X29805Y4353D2*
X30729D1*
X29805Y4403D2*
X30729D1*
X29805Y4452D2*
X30729D1*
X29805Y4502D2*
X30729D1*
X29805Y4551D2*
X30729D1*
X29805Y4601D2*
X30729D1*
X29805Y4650D2*
X30729D1*
X29805Y4700D2*
X30729D1*
X29805Y4749D2*
X30729D1*
X29805Y4799D2*
X30729D1*
X29805Y4848D2*
X30729D1*
X29805Y4898D2*
X30729D1*
X29805Y4948D2*
X30729D1*
X29805Y4997D2*
X30729D1*
X29805Y5047D2*
X30729D1*
X29805Y5096D2*
X30729D1*
X29805Y5146D2*
X30729D1*
X29805Y5195D2*
X30729D1*
X29805Y5245D2*
X30729D1*
X29805Y5294D2*
X30729D1*
X29805Y5344D2*
X30729D1*
X29805Y5393D2*
X30729D1*
X29805Y5443D2*
X30729D1*
X29805Y5493D2*
X30729D1*
X29805Y5542D2*
X30729D1*
X29805Y5592D2*
X30729D1*
X29805Y5641D2*
X30729D1*
X29805Y5691D2*
X30729D1*
X29805Y5740D2*
X30729D1*
X29805Y5790D2*
X30729D1*
X29805Y5839D2*
X30729D1*
X29805Y5889D2*
X30729D1*
X29805Y5938D2*
X30729D1*
X29805Y5988D2*
X30729D1*
X29805Y6038D2*
X30729D1*
X29805Y6087D2*
X30729D1*
X29805Y6137D2*
X30729D1*
X29805Y6186D2*
X30729D1*
X29805Y6236D2*
X30729D1*
X29805Y6285D2*
X30729D1*
X29805Y6335D2*
X30729D1*
X29805Y6384D2*
X30729D1*
X29805Y6434D2*
X30729D1*
X29805Y6484D2*
X30729D1*
X29805Y6533D2*
X30729D1*
X29805Y6583D2*
X30729D1*
X29805Y6632D2*
X30729D1*
X29805Y6682D2*
X30729D1*
X29805Y6731D2*
X30729D1*
X29805Y6781D2*
X30729D1*
X29805Y6830D2*
X30729D1*
X29805Y6880D2*
X30729D1*
X29805Y6929D2*
X30729D1*
X29805Y6979D2*
X30729D1*
X29805Y7029D2*
X30729D1*
X29805Y7078D2*
X30729D1*
X29805Y7128D2*
X30729D1*
X29805Y7177D2*
X30729D1*
X29805Y7227D2*
X30729D1*
X29805Y7276D2*
X30729D1*
X29805Y7326D2*
X30729D1*
X29805Y7375D2*
X30729D1*
X29805Y7425D2*
X30729D1*
X29805Y7474D2*
X30729D1*
X29805Y7524D2*
X30729D1*
X29805Y7574D2*
X30729D1*
X29805Y7623D2*
X30729D1*
X29805Y7673D2*
X30729D1*
X29805Y7722D2*
X30729D1*
X29807Y7772D2*
X30727D1*
X29813Y7821D2*
X30722D1*
X29821Y7871D2*
X30713D1*
X29838Y7920D2*
X30696D1*
X29859Y7970D2*
X30675D1*
X29890Y8019D2*
X30644D1*
X29930Y8069D2*
X30604D1*
X29980Y8119D2*
X30554D1*
X30059Y8168D2*
X30475D1*
X30257Y8218D2*
X30278D1*
X29805Y7755D2*
Y4303D1*
X30729*
Y7755*
X30717Y7860*
X30683Y7958*
X30628Y8045*
X30555Y8118*
X30467Y8173*
X30370Y8207*
X30267Y8219*
X30165Y8207*
X30067Y8173*
X29979Y8118*
X29906Y8045*
X29851Y7958*
X29817Y7860*
X29805Y7755*
X26687Y4303D2*
X27611D1*
X26687Y4353D2*
X27611D1*
X26687Y4403D2*
X27611D1*
X26687Y4452D2*
X27611D1*
X26687Y4502D2*
X27611D1*
X26687Y4551D2*
X27611D1*
X26687Y4601D2*
X27611D1*
X26687Y4650D2*
X27611D1*
X26687Y4700D2*
X27611D1*
X26687Y4749D2*
X27611D1*
X26687Y4799D2*
X27611D1*
X26687Y4848D2*
X27611D1*
X26687Y4898D2*
X27611D1*
X26687Y4948D2*
X27611D1*
X26687Y4997D2*
X27611D1*
X26687Y5047D2*
X27611D1*
X26687Y5096D2*
X27611D1*
X26687Y5146D2*
X27611D1*
X26687Y5195D2*
X27611D1*
X26687Y5245D2*
X27611D1*
X26687Y5294D2*
X27611D1*
X26687Y5344D2*
X27611D1*
X26687Y5393D2*
X27611D1*
X26687Y5443D2*
X27611D1*
X26687Y5493D2*
X27611D1*
X26687Y5542D2*
X27611D1*
X26687Y5592D2*
X27611D1*
X26687Y5641D2*
X27611D1*
X26687Y5691D2*
X27611D1*
X26687Y5740D2*
X27611D1*
X26687Y5790D2*
X27611D1*
X26687Y5839D2*
X27611D1*
X26687Y5889D2*
X27611D1*
X26687Y5938D2*
X27611D1*
X26687Y5988D2*
X27611D1*
X26687Y6038D2*
X27611D1*
X26687Y6087D2*
X27611D1*
X26687Y6137D2*
X27611D1*
X26687Y6186D2*
X27611D1*
X26687Y6236D2*
X27611D1*
X26687Y6285D2*
X27611D1*
X26687Y6335D2*
X27611D1*
X26687Y6384D2*
X27611D1*
X26687Y6434D2*
X27611D1*
X26687Y6484D2*
X27611D1*
X26687Y6533D2*
X27611D1*
X26687Y6583D2*
X27611D1*
X26687Y6632D2*
X27611D1*
X26687Y6682D2*
X27611D1*
X26687Y6731D2*
X27611D1*
X26687Y6781D2*
X27611D1*
X26687Y6830D2*
X27611D1*
X26687Y6880D2*
X27611D1*
X26687Y6929D2*
X27611D1*
X26687Y6979D2*
X27611D1*
X26687Y7029D2*
X27611D1*
X26687Y7078D2*
X27611D1*
X26687Y7128D2*
X27611D1*
X26687Y7177D2*
X27611D1*
X26687Y7227D2*
X27611D1*
X26687Y7276D2*
X27611D1*
X26687Y7326D2*
X27611D1*
X26687Y7375D2*
X27611D1*
X26687Y7425D2*
X27611D1*
X26687Y7474D2*
X27611D1*
X26687Y7524D2*
X27611D1*
X26687Y7574D2*
X27611D1*
X26687Y7623D2*
X27611D1*
X26687Y7673D2*
X27611D1*
X26687Y7722D2*
X27611D1*
X26689Y7772D2*
X27609D1*
X26695Y7821D2*
X27603D1*
X26703Y7871D2*
X27595D1*
X26720Y7920D2*
X27578D1*
X26741Y7970D2*
X27557D1*
X26772Y8019D2*
X27526D1*
X26812Y8069D2*
X27486D1*
X26862Y8119D2*
X27436D1*
X26941Y8168D2*
X27357D1*
X27138Y8218D2*
X27160D1*
X26687Y7755D2*
Y4303D1*
X27611*
Y7755*
X27599Y7860*
X27565Y7958*
X27510Y8045*
X27437Y8118*
X27349Y8173*
X27252Y8207*
X27149Y8219*
X27046Y8207*
X26949Y8173*
X26861Y8118*
X26788Y8045*
X26733Y7958*
X26699Y7860*
X26687Y7755*
X23569Y4303D2*
X24493D1*
X23569Y4353D2*
X24493D1*
X23569Y4403D2*
X24493D1*
X23569Y4452D2*
X24493D1*
X23569Y4502D2*
X24493D1*
X23569Y4551D2*
X24493D1*
X23569Y4601D2*
X24493D1*
X23569Y4650D2*
X24493D1*
X23569Y4700D2*
X24493D1*
X23569Y4749D2*
X24493D1*
X23569Y4799D2*
X24493D1*
X23569Y4848D2*
X24493D1*
X23569Y4898D2*
X24493D1*
X23569Y4948D2*
X24493D1*
X23569Y4997D2*
X24493D1*
X23569Y5047D2*
X24493D1*
X23569Y5096D2*
X24493D1*
X23569Y5146D2*
X24493D1*
X23569Y5195D2*
X24493D1*
X23569Y5245D2*
X24493D1*
X23569Y5294D2*
X24493D1*
X23569Y5344D2*
X24493D1*
X23569Y5393D2*
X24493D1*
X23569Y5443D2*
X24493D1*
X23569Y5493D2*
X24493D1*
X23569Y5542D2*
X24493D1*
X23569Y5592D2*
X24493D1*
X23569Y5641D2*
X24493D1*
X23569Y5691D2*
X24493D1*
X23569Y5740D2*
X24493D1*
X23569Y5790D2*
X24493D1*
X23569Y5839D2*
X24493D1*
X23569Y5889D2*
X24493D1*
X23569Y5938D2*
X24493D1*
X23569Y5988D2*
X24493D1*
X23569Y6038D2*
X24493D1*
X23569Y6087D2*
X24493D1*
X23569Y6137D2*
X24493D1*
X23569Y6186D2*
X24493D1*
X23569Y6236D2*
X24493D1*
X23569Y6285D2*
X24493D1*
X23569Y6335D2*
X24493D1*
X23569Y6384D2*
X24493D1*
X23569Y6434D2*
X24493D1*
X23569Y6484D2*
X24493D1*
X23569Y6533D2*
X24493D1*
X23569Y6583D2*
X24493D1*
X23569Y6632D2*
X24493D1*
X23569Y6682D2*
X24493D1*
X23569Y6731D2*
X24493D1*
X23569Y6781D2*
X24493D1*
X23569Y6830D2*
X24493D1*
X23569Y6880D2*
X24493D1*
X23569Y6929D2*
X24493D1*
X23569Y6979D2*
X24493D1*
X23569Y7029D2*
X24493D1*
X23569Y7078D2*
X24493D1*
X23569Y7128D2*
X24493D1*
X23569Y7177D2*
X24493D1*
X23569Y7227D2*
X24493D1*
X23569Y7276D2*
X24493D1*
X23569Y7326D2*
X24493D1*
X23569Y7375D2*
X24493D1*
X23569Y7425D2*
X24493D1*
X23569Y7474D2*
X24493D1*
X23569Y7524D2*
X24493D1*
X23569Y7574D2*
X24493D1*
X23569Y7623D2*
X24493D1*
X23569Y7673D2*
X24493D1*
X23569Y7722D2*
X24493D1*
X23571Y7772D2*
X24491D1*
X23577Y7821D2*
X24485D1*
X23585Y7871D2*
X24477D1*
X23602Y7920D2*
X24460D1*
X23623Y7970D2*
X24439D1*
X23654Y8019D2*
X24408D1*
X23694Y8069D2*
X24368D1*
X23744Y8119D2*
X24318D1*
X23823Y8168D2*
X24239D1*
X24020Y8218D2*
X24042D1*
X23569Y7755D2*
Y4303D1*
X24493*
Y7755*
X24481Y7860*
X24447Y7958*
X24392Y8045*
X24319Y8118*
X24231Y8173*
X24134Y8207*
X24031Y8219*
X23928Y8207*
X23831Y8173*
X23743Y8118*
X23670Y8045*
X23615Y7958*
X23581Y7860*
X23569Y7755*
X20451Y4303D2*
X21375D1*
X20451Y4353D2*
X21375D1*
X20451Y4403D2*
X21375D1*
X20451Y4452D2*
X21375D1*
X20451Y4502D2*
X21375D1*
X20451Y4551D2*
X21375D1*
X20451Y4601D2*
X21375D1*
X20451Y4650D2*
X21375D1*
X20451Y4700D2*
X21375D1*
X20451Y4749D2*
X21375D1*
X20451Y4799D2*
X21375D1*
X20451Y4848D2*
X21375D1*
X20451Y4898D2*
X21375D1*
X20451Y4948D2*
X21375D1*
X20451Y4997D2*
X21375D1*
X20451Y5047D2*
X21375D1*
X20451Y5096D2*
X21375D1*
X20451Y5146D2*
X21375D1*
X20451Y5195D2*
X21375D1*
X20451Y5245D2*
X21375D1*
X20451Y5294D2*
X21375D1*
X20451Y5344D2*
X21375D1*
X20451Y5393D2*
X21375D1*
X20451Y5443D2*
X21375D1*
X20451Y5493D2*
X21375D1*
X20451Y5542D2*
X21375D1*
X20451Y5592D2*
X21375D1*
X20451Y5641D2*
X21375D1*
X20451Y5691D2*
X21375D1*
X20451Y5740D2*
X21375D1*
X20451Y5790D2*
X21375D1*
X20451Y5839D2*
X21375D1*
X20451Y5889D2*
X21375D1*
X20451Y5938D2*
X21375D1*
X20451Y5988D2*
X21375D1*
X20451Y6038D2*
X21375D1*
X20451Y6087D2*
X21375D1*
X20451Y6137D2*
X21375D1*
X20451Y6186D2*
X21375D1*
X20451Y6236D2*
X21375D1*
X20451Y6285D2*
X21375D1*
X20451Y6335D2*
X21375D1*
X20451Y6384D2*
X21375D1*
X20451Y6434D2*
X21375D1*
X20451Y6484D2*
X21375D1*
X20451Y6533D2*
X21375D1*
X20451Y6583D2*
X21375D1*
X20451Y6632D2*
X21375D1*
X20451Y6682D2*
X21375D1*
X20451Y6731D2*
X21375D1*
X20451Y6781D2*
X21375D1*
X20451Y6830D2*
X21375D1*
X20451Y6880D2*
X21375D1*
X20451Y6929D2*
X21375D1*
X20451Y6979D2*
X21375D1*
X20451Y7029D2*
X21375D1*
X20451Y7078D2*
X21375D1*
X20451Y7128D2*
X21375D1*
X20451Y7177D2*
X21375D1*
X20451Y7227D2*
X21375D1*
X20451Y7276D2*
X21375D1*
X20451Y7326D2*
X21375D1*
X20451Y7375D2*
X21375D1*
X20451Y7425D2*
X21375D1*
X20451Y7474D2*
X21375D1*
X20451Y7524D2*
X21375D1*
X20451Y7574D2*
X21375D1*
X20451Y7623D2*
X21375D1*
X20451Y7673D2*
X21375D1*
X20451Y7722D2*
X21375D1*
X20453Y7772D2*
X21373D1*
X20459Y7821D2*
X21367D1*
X20467Y7871D2*
X21359D1*
X20484Y7920D2*
X21342D1*
X20505Y7970D2*
X21321D1*
X20536Y8019D2*
X21290D1*
X20576Y8069D2*
X21250D1*
X20626Y8119D2*
X21200D1*
X20705Y8168D2*
X21121D1*
X20902Y8218D2*
X20924D1*
X20451Y7755D2*
Y4303D1*
X21375*
Y7755*
X21363Y7860*
X21329Y7958*
X21274Y8045*
X21201Y8118*
X21113Y8173*
X21016Y8207*
X20913Y8219*
X20810Y8207*
X20713Y8173*
X20625Y8118*
X20552Y8045*
X20497Y7958*
X20463Y7860*
X20451Y7755*
X17333Y4303D2*
X18257D1*
X17333Y4353D2*
X18257D1*
X17333Y4403D2*
X18257D1*
X17333Y4452D2*
X18257D1*
X17333Y4502D2*
X18257D1*
X17333Y4551D2*
X18257D1*
X17333Y4601D2*
X18257D1*
X17333Y4650D2*
X18257D1*
X17333Y4700D2*
X18257D1*
X17333Y4749D2*
X18257D1*
X17333Y4799D2*
X18257D1*
X17333Y4848D2*
X18257D1*
X17333Y4898D2*
X18257D1*
X17333Y4948D2*
X18257D1*
X17333Y4997D2*
X18257D1*
X17333Y5047D2*
X18257D1*
X17333Y5096D2*
X18257D1*
X17333Y5146D2*
X18257D1*
X17333Y5195D2*
X18257D1*
X17333Y5245D2*
X18257D1*
X17333Y5294D2*
X18257D1*
X17333Y5344D2*
X18257D1*
X17333Y5393D2*
X18257D1*
X17333Y5443D2*
X18257D1*
X17333Y5493D2*
X18257D1*
X17333Y5542D2*
X18257D1*
X17333Y5592D2*
X18257D1*
X17333Y5641D2*
X18257D1*
X17333Y5691D2*
X18257D1*
X17333Y5740D2*
X18257D1*
X17333Y5790D2*
X18257D1*
X17333Y5839D2*
X18257D1*
X17333Y5889D2*
X18257D1*
X17333Y5938D2*
X18257D1*
X17333Y5988D2*
X18257D1*
X17333Y6038D2*
X18257D1*
X17333Y6087D2*
X18257D1*
X17333Y6137D2*
X18257D1*
X17333Y6186D2*
X18257D1*
X17333Y6236D2*
X18257D1*
X17333Y6285D2*
X18257D1*
X17333Y6335D2*
X18257D1*
X17333Y6384D2*
X18257D1*
X17333Y6434D2*
X18257D1*
X17333Y6484D2*
X18257D1*
X17333Y6533D2*
X18257D1*
X17333Y6583D2*
X18257D1*
X17333Y6632D2*
X18257D1*
X17333Y6682D2*
X18257D1*
X17333Y6731D2*
X18257D1*
X17333Y6781D2*
X18257D1*
X17333Y6830D2*
X18257D1*
X17333Y6880D2*
X18257D1*
X17333Y6929D2*
X18257D1*
X17333Y6979D2*
X18257D1*
X17333Y7029D2*
X18257D1*
X17333Y7078D2*
X18257D1*
X17333Y7128D2*
X18257D1*
X17333Y7177D2*
X18257D1*
X17333Y7227D2*
X18257D1*
X17333Y7276D2*
X18257D1*
X17333Y7326D2*
X18257D1*
X17333Y7375D2*
X18257D1*
X17333Y7425D2*
X18257D1*
X17333Y7474D2*
X18257D1*
X17333Y7524D2*
X18257D1*
X17333Y7574D2*
X18257D1*
X17333Y7623D2*
X18257D1*
X17333Y7673D2*
X18257D1*
X17333Y7722D2*
X18257D1*
X17335Y7772D2*
X18255D1*
X17340Y7821D2*
X18249D1*
X17349Y7871D2*
X18241D1*
X17366Y7920D2*
X18224D1*
X17387Y7970D2*
X18203D1*
X17418Y8019D2*
X18172D1*
X17458Y8069D2*
X18132D1*
X17508Y8119D2*
X18082D1*
X17587Y8168D2*
X18003D1*
X17784Y8218D2*
X17805D1*
X17333Y7755D2*
Y4303D1*
X18257*
Y7755*
X18245Y7860*
X18211Y7958*
X18156Y8045*
X18083Y8118*
X17995Y8173*
X17897Y8207*
X17795Y8219*
X17692Y8207*
X17595Y8173*
X17507Y8118*
X17434Y8045*
X17379Y7958*
X17345Y7860*
X17333Y7755*
X14215Y4303D2*
X15138D1*
X14215Y4353D2*
X15138D1*
X14215Y4403D2*
X15138D1*
X14215Y4452D2*
X15138D1*
X14215Y4502D2*
X15138D1*
X14215Y4551D2*
X15138D1*
X14215Y4601D2*
X15138D1*
X14215Y4650D2*
X15138D1*
X14215Y4700D2*
X15138D1*
X14215Y4749D2*
X15138D1*
X14215Y4799D2*
X15138D1*
X14215Y4848D2*
X15138D1*
X14215Y4898D2*
X15138D1*
X14215Y4948D2*
X15138D1*
X14215Y4997D2*
X15138D1*
X14215Y5047D2*
X15138D1*
X14215Y5096D2*
X15138D1*
X14215Y5146D2*
X15138D1*
X14215Y5195D2*
X15138D1*
X14215Y5245D2*
X15138D1*
X14215Y5294D2*
X15138D1*
X14215Y5344D2*
X15138D1*
X14215Y5393D2*
X15138D1*
X14215Y5443D2*
X15138D1*
X14215Y5493D2*
X15138D1*
X14215Y5542D2*
X15138D1*
X14215Y5592D2*
X15138D1*
X14215Y5641D2*
X15138D1*
X14215Y5691D2*
X15138D1*
X14215Y5740D2*
X15138D1*
X14215Y5790D2*
X15138D1*
X14215Y5839D2*
X15138D1*
X14215Y5889D2*
X15138D1*
X14215Y5938D2*
X15138D1*
X14215Y5988D2*
X15138D1*
X14215Y6038D2*
X15138D1*
X14215Y6087D2*
X15138D1*
X14215Y6137D2*
X15138D1*
X14215Y6186D2*
X15138D1*
X14215Y6236D2*
X15138D1*
X14215Y6285D2*
X15138D1*
X14215Y6335D2*
X15138D1*
X14215Y6384D2*
X15138D1*
X14215Y6434D2*
X15138D1*
X14215Y6484D2*
X15138D1*
X14215Y6533D2*
X15138D1*
X14215Y6583D2*
X15138D1*
X14215Y6632D2*
X15138D1*
X14215Y6682D2*
X15138D1*
X14215Y6731D2*
X15138D1*
X14215Y6781D2*
X15138D1*
X14215Y6830D2*
X15138D1*
X14215Y6880D2*
X15138D1*
X14215Y6929D2*
X15138D1*
X14215Y6979D2*
X15138D1*
X14215Y7029D2*
X15138D1*
X14215Y7078D2*
X15138D1*
X14215Y7128D2*
X15138D1*
X14215Y7177D2*
X15138D1*
X14215Y7227D2*
X15138D1*
X14215Y7276D2*
X15138D1*
X14215Y7326D2*
X15138D1*
X14215Y7375D2*
X15138D1*
X14215Y7425D2*
X15138D1*
X14215Y7474D2*
X15138D1*
X14215Y7524D2*
X15138D1*
X14215Y7574D2*
X15138D1*
X14215Y7623D2*
X15138D1*
X14215Y7673D2*
X15138D1*
X14215Y7722D2*
X15138D1*
X14217Y7772D2*
X15137D1*
X14222Y7821D2*
X15131D1*
X14231Y7871D2*
X15123D1*
X14248Y7920D2*
X15105D1*
X14269Y7970D2*
X15085D1*
X14300Y8019D2*
X15054D1*
X14340Y8069D2*
X15014D1*
X14390Y8119D2*
X14964D1*
X14468Y8168D2*
X14885D1*
X14666Y8218D2*
X14687D1*
X14215Y7755D2*
Y4303D1*
X15138*
Y7755*
X15127Y7860*
X15092Y7958*
X15037Y8045*
X14964Y8118*
X14877Y8173*
X14779Y8207*
X14677Y8219*
X14574Y8207*
X14476Y8173*
X14389Y8118*
X14316Y8045*
X14261Y7958*
X14227Y7860*
X14215Y7755*
X11097Y4303D2*
X12020D1*
X11097Y4353D2*
X12020D1*
X11097Y4403D2*
X12020D1*
X11097Y4452D2*
X12020D1*
X11097Y4502D2*
X12020D1*
X11097Y4551D2*
X12020D1*
X11097Y4601D2*
X12020D1*
X11097Y4650D2*
X12020D1*
X11097Y4700D2*
X12020D1*
X11097Y4749D2*
X12020D1*
X11097Y4799D2*
X12020D1*
X11097Y4848D2*
X12020D1*
X11097Y4898D2*
X12020D1*
X11097Y4948D2*
X12020D1*
X11097Y4997D2*
X12020D1*
X11097Y5047D2*
X12020D1*
X11097Y5096D2*
X12020D1*
X11097Y5146D2*
X12020D1*
X11097Y5195D2*
X12020D1*
X11097Y5245D2*
X12020D1*
X11097Y5294D2*
X12020D1*
X11097Y5344D2*
X12020D1*
X11097Y5393D2*
X12020D1*
X11097Y5443D2*
X12020D1*
X11097Y5493D2*
X12020D1*
X11097Y5542D2*
X12020D1*
X11097Y5592D2*
X12020D1*
X11097Y5641D2*
X12020D1*
X11097Y5691D2*
X12020D1*
X11097Y5740D2*
X12020D1*
X11097Y5790D2*
X12020D1*
X11097Y5839D2*
X12020D1*
X11097Y5889D2*
X12020D1*
X11097Y5938D2*
X12020D1*
X11097Y5988D2*
X12020D1*
X11097Y6038D2*
X12020D1*
X11097Y6087D2*
X12020D1*
X11097Y6137D2*
X12020D1*
X11097Y6186D2*
X12020D1*
X11097Y6236D2*
X12020D1*
X11097Y6285D2*
X12020D1*
X11097Y6335D2*
X12020D1*
X11097Y6384D2*
X12020D1*
X11097Y6434D2*
X12020D1*
X11097Y6484D2*
X12020D1*
X11097Y6533D2*
X12020D1*
X11097Y6583D2*
X12020D1*
X11097Y6632D2*
X12020D1*
X11097Y6682D2*
X12020D1*
X11097Y6731D2*
X12020D1*
X11097Y6781D2*
X12020D1*
X11097Y6830D2*
X12020D1*
X11097Y6880D2*
X12020D1*
X11097Y6929D2*
X12020D1*
X11097Y6979D2*
X12020D1*
X11097Y7029D2*
X12020D1*
X11097Y7078D2*
X12020D1*
X11097Y7128D2*
X12020D1*
X11097Y7177D2*
X12020D1*
X11097Y7227D2*
X12020D1*
X11097Y7276D2*
X12020D1*
X11097Y7326D2*
X12020D1*
X11097Y7375D2*
X12020D1*
X11097Y7425D2*
X12020D1*
X11097Y7474D2*
X12020D1*
X11097Y7524D2*
X12020D1*
X11097Y7574D2*
X12020D1*
X11097Y7623D2*
X12020D1*
X11097Y7673D2*
X12020D1*
X11097Y7722D2*
X12020D1*
X11099Y7772D2*
X12018D1*
X11104Y7821D2*
X12013D1*
X11112Y7871D2*
X12005D1*
X11130Y7920D2*
X11987D1*
X11151Y7970D2*
X11967D1*
X11182Y8019D2*
X11935D1*
X11222Y8069D2*
X11895D1*
X11271Y8119D2*
X11846D1*
X11350Y8168D2*
X11767D1*
X11548Y8218D2*
X11569D1*
X11097Y7755D2*
Y4303D1*
X12020*
Y7755*
X12008Y7860*
X11974Y7958*
X11919Y8045*
X11846Y8118*
X11759Y8173*
X11661Y8207*
X11559Y8219*
X11456Y8207*
X11358Y8173*
X11271Y8118*
X11198Y8045*
X11143Y7958*
X11109Y7860*
X11097Y7755*
D02M02*
